Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Polis - Cronos - Velas - Aurora - Boba - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL VIPERSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://viper.exchange

For ViperNest, BridgePools and CommunityPools click here
**************************************************************************************

Sun Nov 21 2021 15:01:37 GMT-0500 (Eastern Standard Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 42 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.54 TVL: $174,671.73
WONE Price: $0.31
BUSD Price: $1.00
Staked: 107977.3163 VENOM-LP ($166,731.37)
VIPER Per Week: 3347.60 ($3,731.73)
APR: Day 0.32% Week 2.24% Year 116.38%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

1 - [WONE]-[VIPER] Uni LP [+] [-] [<=>] Price: $1.22 TVL: $10,402,104.39
WONE Price: $0.31
VIPER Price: $1.11
Staked: 8340165.3569 VENOM-LP ($10,183,924.33)
VIPER Per Week: 418450.18 ($466,465.84)
APR: Day 0.65% Week 4.58% Year 238.18%
You are staking 0.00 [WONE]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[VIPER] Uni LP
Unstake 0.00 [WONE]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

2 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $83.57 TVL: $555,940.64
1ETH Price: $4,393.17
WONE Price: $0.31
Staked: 6108.5011 VENOM-LP ($510,513.79)
VIPER Per Week: 3347.60 ($3,731.73)
APR: Day 0.10% Week 0.73% Year 38.01%
You are staking 0.00 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

3 - [BUSD]-[VIPER] Uni LP [+] [-] [<=>] Price: $2.48 TVL: $225,518.80
BUSD Price: $1.00
VIPER Price: $1.11
Staked: 86255.4467 VENOM-LP ($214,200.84)
VIPER Per Week: 3347.60 ($3,731.73)
APR: Day 0.25% Week 1.74% Year 90.59%
You are staking 0.00 [BUSD]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[VIPER] Uni LP
Unstake 0.00 [BUSD]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

5 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $1,409,904.35 TVL: $196,686.42
1USDC Price: $1.00
WONE Price: $0.31
Staked: 0.1232 VENOM-LP ($173,745.34)
VIPER Per Week: 3347.60 ($3,731.73)
APR: Day 0.31% Week 2.15% Year 111.69%
You are staking 0.00 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

10 - [LINK]-[VIPER] Uni LP [+] [-] [<=>] Price: $11.70 TVL: $216,395.40
LINK Price: $28.16
VIPER Price: $1.11
Staked: 18355.8099 VENOM-LP ($214,837.89)
VIPER Per Week: 6137.27 ($6,841.50)
APR: Day 0.45% Week 3.18% Year 165.59%
You are staking 0.00 [LINK]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[VIPER] Uni LP
Unstake 0.00 [LINK]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

16 - [1SUSHI]-[VIPER] Uni LP [+] [-] [<=>] Price: $6.79 TVL: $108,783.17
1SUSHI Price: $8.93
VIPER Price: $1.11
Staked: 15456.0372 VENOM-LP ($104,903.54)
VIPER Per Week: 6137.27 ($6,841.50)
APR: Day 0.93% Week 6.52% Year 339.13%
You are staking 0.00 [1SUSHI]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUSHI]-[VIPER] Uni LP
Unstake 0.00 [1SUSHI]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

18 - [1ETH]-[1WISE] Uni LP [+] [-] [<=>] Price: $108.21 TVL: $424,693.02
1ETH Price: $4,393.17
1WISE Price: $0.62
Staked: 3919.4169 VENOM-LP ($424,135.64)
VIPER Per Week: 557.93 ($621.95)
APR: Day 0.02% Week 0.15% Year 7.63%
You are staking 0.00 [1ETH]-[1WISE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[1WISE] Uni LP
Unstake 0.00 [1ETH]-[1WISE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

19 - [1WBTC]-[WONE] Uni LP [+] [-] [<=>] Price: $29,126,208.98 TVL: $355,556.46
1WBTC Price: $59,972.64
WONE Price: $0.31
Staked: 0.0116 VENOM-LP ($336,626.48)
VIPER Per Week: 5579.34 ($6,219.54)
APR: Day 0.26% Week 1.85% Year 96.08%
You are staking 0.00 [1WBTC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[WONE] Uni LP
Unstake 0.00 [1WBTC]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

20 - [1MATIC]-[WONE] Uni LP [+] [-] [<=>] Price: $1.47 TVL: $445,017.04
1MATIC Price: $1.66
WONE Price: $0.31
Staked: 269278.9218 VENOM-LP ($395,909.40)
VIPER Per Week: 5579.34 ($6,219.54)
APR: Day 0.22% Week 1.57% Year 81.69%
You are staking 0.00 [1MATIC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1MATIC]-[WONE] Uni LP
Unstake 0.00 [1MATIC]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

21 - [JENN]-[VIPER] Uni LP [+] [-] [<=>] Price: $1.20 TVL: $112,750.95
JENN Price: $0.31
VIPER Price: $1.11
Staked: 92151.0557 VENOM-LP ($110,593.41)
VIPER Per Week: 5579.34 ($6,219.54)
APR: Day 0.80% Week 5.62% Year 292.44%
You are staking 0.00 [JENN]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JENN]-[VIPER] Uni LP
Unstake 0.00 [JENN]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

22 - [WONE]-[xVIPER] Uni LP [+] [-] [<=>] Price: $1.38 TVL: $1,329,534.20
WONE Price: $0.31
xVIPER Price: $1.49
Staked: 940488.5653 VENOM-LP ($1,296,057.52)
VIPER Per Week: 27896.68 ($31,097.72)
APR: Day 0.34% Week 2.40% Year 124.77%
You are staking 0.00 [WONE]-[xVIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[xVIPER] Uni LP
Unstake 0.00 [WONE]-[xVIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

23 - [bscBNB]-[VIPER] Uni LP [+] [-] [<=>] Price: $60.66 TVL: $372,141.17
bscBNB Price: $595.96
VIPER Price: $1.11
Staked: 5627.4404 VENOM-LP ($341,357.88)
VIPER Per Week: 18411.81 ($20,524.50)
APR: Day 0.86% Week 6.01% Year 312.66%
You are staking 0.00 [bscBNB]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscBNB]-[VIPER] Uni LP
Unstake 0.00 [bscBNB]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

33 - [UST]-[WONE] Uni LP [+] [-] [<=>] Price: $1.22 TVL: $638,033.20
UST Price: $1.00
WONE Price: $0.31
Staked: 439732.4113 VENOM-LP ($538,166.22)
VIPER Per Week: 6137.27 ($6,841.50)
APR: Day 0.18% Week 1.27% Year 66.11%
You are staking 0.00 [UST]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[WONE] Uni LP
Unstake 0.00 [UST]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

37 - [LUNA]-[VIPER] Uni LP [+] [-] [<=>] Price: $14.56 TVL: $271,642.03
LUNA Price: $43.77
VIPER Price: $1.11
Staked: 17204.4104 VENOM-LP ($250,418.96)
VIPER Per Week: 12274.54 ($13,683.00)
APR: Day 0.78% Week 5.46% Year 284.13%
You are staking 0.00 [LUNA]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LUNA]-[VIPER] Uni LP
Unstake 0.00 [LUNA]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

38 - [bscCOBRA]-[VIPER] Uni LP [+] [-] [<=>] Price: $0.75 TVL: $603,349.99
bscCOBRA Price: $0.13
VIPER Price: $1.11
Staked: 793311.6263 VENOM-LP ($596,117.26)
VIPER Per Week: 41845.02 ($46,646.58)
APR: Day 1.12% Week 7.83% Year 406.90%
You are staking 0.00 [bscCOBRA]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscCOBRA]-[VIPER] Uni LP
Unstake 0.00 [bscCOBRA]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

39 - [UST]-[VIPER] Uni LP [+] [-] [<=>] Price: $2.17 TVL: $248,465.46
UST Price: $1.00
VIPER Price: $1.11
Staked: 108438.1618 VENOM-LP ($235,335.64)
VIPER Per Week: 12274.54 ($13,683.00)
APR: Day 0.83% Week 5.81% Year 302.34%
You are staking 0.00 [UST]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[VIPER] Uni LP
Unstake 0.00 [UST]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

40 - [LUNA]-[WONE] Uni LP [+] [-] [<=>] Price: $7.75 TVL: $831,081.34
LUNA Price: $43.77
WONE Price: $0.31
Staked: 104146.5805 VENOM-LP ($807,133.46)
VIPER Per Week: 12274.54 ($13,683.00)
APR: Day 0.24% Week 1.70% Year 88.15%
You are staking 0.00 [LUNA]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LUNA]-[WONE] Uni LP
Unstake 0.00 [LUNA]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

41 - [anyBTC]-[WONE] Uni LP [+] [-] [<=>] Price: $27,482,220.24 TVL: $462,620.59
anyBTC Price: $60,749.29
WONE Price: $0.31
Staked: 0.0165 VENOM-LP ($453,993.73)
VIPER Per Week: 12274.54 ($13,683.00)
APR: Day 0.43% Week 3.01% Year 156.72%
You are staking 0.00 [anyBTC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [anyBTC]-[WONE] Uni LP
Unstake 0.00 [anyBTC]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

ViperPit TVL: $22,813,161.98
VIPER Price: $1.11
Staked: 20464889.27 VIPER ($22,813,161.98)
You are staking 535.87 VIPER ($597.36), 0.00% of the pool.
Stake 0.00 VIPER
Unstake 535.87 VIPER
ViperPit rewards are visible after unstaking / exiting the pool.

Total Staked: $40,167,864.67
You are staking a total of $597.36 in the ViperPit single staking pool.
