Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL DEFI KINGDOMS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://game.defikingdoms.com/
**************************************************************************************

Fri Oct 15 2021 09:24:40 GMT-0400 (Eastern Daylight Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [JEWEL]-[WONE] Uni LP [+] [-] [<=>] Price: $2.02 TVL: $51,097,846.16
JEWEL Price: $4.40
WONE Price: $0.22
Staked: 24970606.4902 JEWEL-LP ($50,340,218.91)
JEWEL Per Week: 7294070.35 ($32,088,439.83)
APR: Day 9.11% Week 63.74% Year 3314.64%
You are staking 224.02 [JEWEL]-[WONE] Uni LP ($451.61), 0.00% of the pool.
Estimated JEWEL earnings: Day 9.35 ($41.12) Week 65.44 ($287.87) Year 3402.72 ($14,969.42)
Your LP tokens comprise of 51.3286 JEWEL + 1049.5637 WONE
Stake 0.00 [JEWEL]-[WONE] Uni LP
Unstake 224.02 [JEWEL]-[WONE] Uni LP
Claim 0.19 JEWEL ($0.85)
Staking or unstaking also claims rewards.

1 - [JEWEL]-[BUSD] Uni LP [+] [-] [<=>] Price: $4.32 TVL: $3,789,566.95
JEWEL Price: $4.40
BUSD Price: $1.01
Staked: 865163.2199 JEWEL-LP ($3,738,107.94)
JEWEL Per Week: 607839.20 ($2,674,036.65)
APR: Day 10.22% Week 71.53% Year 3719.79%
You are staking 48.18 [JEWEL]-[BUSD] Uni LP ($208.15), 0.01% of the pool.
Estimated JEWEL earnings: Day 4.84 ($21.27) Week 33.85 ($148.90) Year 1760.01 ($7,742.74)
Your LP tokens comprise of 23.6574 JEWEL + 103.1389 BUSD
Stake 0.00 [JEWEL]-[BUSD] Uni LP
Unstake 48.18 [JEWEL]-[BUSD] Uni LP
Claim 0.10 JEWEL ($0.44)
Staking or unstaking also claims rewards.

2 - [JEWEL]-[bscBNB] Uni LP [+] [-] [<=>] Price: $92.61 TVL: $3,238,734.51
JEWEL Price: $4.40
bscBNB Price: $462.47
Staked: 34235.6329 JEWEL-LP ($3,170,549.41)
JEWEL Per Week: 607839.20 ($2,674,036.65)
APR: Day 12.05% Week 84.34% Year 4385.67%
You are staking 4.99 [JEWEL]-[bscBNB] Uni LP ($462.41), 0.01% of the pool.
Estimated JEWEL earnings: Day 12.66 ($55.71) Week 88.65 ($389.99) Year 4609.82 ($20,279.74)
Your LP tokens comprise of 52.5554 JEWEL + 0.4999 bscBNB
Stake 0.00 [JEWEL]-[bscBNB] Uni LP
Unstake 4.99 [JEWEL]-[bscBNB] Uni LP
Claim 0.26 JEWEL ($1.16)
Staking or unstaking also claims rewards.

3 - [1ETH]-[JEWEL] Uni LP [+] [-] [<=>] Price: $265.11 TVL: $4,208,499.00
1ETH Price: $3,820.15
JEWEL Price: $4.40
Staked: 15721.4847 JEWEL-LP ($4,167,971.57)
JEWEL Per Week: 607839.20 ($2,674,036.65)
APR: Day 9.17% Week 64.16% Year 3336.15%
You are staking 0.28 [1ETH]-[JEWEL] Uni LP ($75.55), 0.00% of the pool.
Estimated JEWEL earnings: Day 1.57 ($6.92) Week 11.02 ($48.47) Year 572.95 ($2,520.54)
Your LP tokens comprise of 0.0099 1ETH + 8.5870 JEWEL
Stake 0.00 [1ETH]-[JEWEL] Uni LP
Unstake 0.28 [1ETH]-[JEWEL] Uni LP
Claim 0.03 JEWEL ($0.14)
Staking or unstaking also claims rewards.

4 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.97 TVL: $5,476,445.84
WONE Price: $0.22
BUSD Price: $1.01
Staked: 5638989.7261 JEWEL-LP ($5,442,687.13)
JEWEL Per Week: 121567.84 ($534,807.33)
APR: Day 1.40% Week 9.83% Year 510.96%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[XYA] Uni LP [+] [-] [<=>] Price: $2.55 TVL: $1,717,237.62
JEWEL Price: $4.40
XYA Price: $0.36
Staked: 645906.0007 JEWEL-LP ($1,645,386.44)
JEWEL Per Week: 303919.60 ($1,337,018.33)
APR: Day 11.61% Week 81.26% Year 4225.45%
You are staking 180.17 [JEWEL]-[XYA] Uni LP ($458.97), 0.03% of the pool.
Estimated JEWEL earnings: Day 12.11 ($53.28) Week 84.78 ($372.96) Year 4408.40 ($19,393.67)
Your LP tokens comprise of 52.1649 JEWEL + 642.7082 XYA
Stake 0.00 [JEWEL]-[XYA] Uni LP
Unstake 180.17 [JEWEL]-[XYA] Uni LP
Claim 0.25 JEWEL ($1.08)
Staking or unstaking also claims rewards.

6 - [JEWEL]-[1USDC] Uni LP [+] [-] [<=>] Price: $257,715,051.55 TVL: $3,906,428.91
JEWEL Price: $4.40
1USDC Price: $1.00
Staked: 0.0149 JEWEL-LP ($3,831,107.78)
JEWEL Per Week: 607839.20 ($2,674,036.65)
APR: Day 9.97% Week 69.80% Year 3629.50%
You are staking 0.00 [JEWEL]-[1USDC] Uni LP ($113.89), 0.00% of the pool.
Estimated JEWEL earnings: Day 2.58 ($11.36) Week 18.07 ($79.49) Year 939.60 ($4,133.53)
Your LP tokens comprise of 12.9888 JEWEL + 56.7462 1USDC
Stake 0.00 [JEWEL]-[1USDC] Uni LP
Unstake 0.00 [JEWEL]-[1USDC] Uni LP
Claim 0.05 JEWEL ($0.24)
Staking or unstaking also claims rewards.

7 - [1WBTC]-[JEWEL] Uni LP [+] [-] [<=>] Price: $104,417,064.71 TVL: $4,035,600.15
1WBTC Price: $59,975.48
JEWEL Price: $4.40
Staked: 0.0382 JEWEL-LP ($3,990,086.91)
JEWEL Per Week: 607839.20 ($2,674,036.65)
APR: Day 9.57% Week 67.02% Year 3484.88%
You are staking 0.00 [1WBTC]-[JEWEL] Uni LP ($1,002.65), 0.03% of the pool.
Estimated JEWEL earnings: Day 21.82 ($95.99) Week 152.74 ($671.94) Year 7942.50 ($34,941.04)
Your LP tokens comprise of 0.0084 1WBTC + 113.9564 JEWEL
Stake 0.00 [1WBTC]-[JEWEL] Uni LP
Unstake 0.00 [1WBTC]-[JEWEL] Uni LP
Claim 0.45 JEWEL ($1.98)
Staking or unstaking also claims rewards.

8 - [UST]-[JEWEL] Uni LP [+] [-] [<=>] Price: $4.35 TVL: $3,434,142.36
UST Price: $1.02
JEWEL Price: $4.40
Staked: 768289.5006 JEWEL-LP ($3,343,614.20)
JEWEL Per Week: 607839.20 ($2,674,036.65)
APR: Day 11.42% Week 79.97% Year 4158.67%
You are staking 101.72 [UST]-[JEWEL] Uni LP ($442.70), 0.01% of the pool.
Estimated JEWEL earnings: Day 11.50 ($50.58) Week 80.48 ($354.04) Year 4184.87 ($18,410.31)
Your LP tokens comprise of 217.5542 UST + 50.3151 JEWEL
Stake 0.00 [UST]-[JEWEL] Uni LP
Unstake 101.72 [UST]-[JEWEL] Uni LP
Claim 0.24 JEWEL ($1.05)
Staking or unstaking also claims rewards.

9 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $58.60 TVL: $6,290,152.85
1ETH Price: $3,820.15
WONE Price: $0.22
Staked: 102543.2800 JEWEL-LP ($6,008,954.09)
JEWEL Per Week: 121567.84 ($534,807.33)
APR: Day 1.27% Week 8.90% Year 462.81%
You are staking 0.00 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

10 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $954,480.45 TVL: $5,542,266.80
1USDC Price: $1.00
WONE Price: $0.22
Staked: 5.7561 JEWEL-LP ($5,494,121.05)
JEWEL Per Week: 121567.84 ($534,807.33)
APR: Day 1.39% Week 9.73% Year 506.18%
You are staking 0.00 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

11 - [1WBTC]-[1ETH] Uni LP [+] [-] [<=>] Price: $3,032,853,599.14 TVL: $34,686,433.67
1WBTC Price: $59,975.48
1ETH Price: $3,820.15
Staked: 0.0114 JEWEL-LP ($34,654,878.40)
JEWEL Per Week: 121567.84 ($534,807.33)
APR: Day 0.22% Week 1.54% Year 80.25%
You are staking 0.00 [1WBTC]-[1ETH] Uni LP ($197.02), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.10 ($0.43) Week 0.69 ($3.04) Year 35.94 ($158.11)
Your LP tokens comprise of 0.0016 1WBTC + 0.0258 1ETH
Stake 0.00 [1WBTC]-[1ETH] Uni LP
Unstake 0.00 [1WBTC]-[1ETH] Uni LP
Claim 0.00 JEWEL ($0.01)
Staking or unstaking also claims rewards.

12 - [1SUPERBID]-[JEWEL] Uni LP [+] [-] [<=>] Price: $9.11 TVL: $1,203,858.00
1SUPERBID Price: $4.65
JEWEL Price: $4.40
Staked: 97157.6225 JEWEL-LP ($884,968.66)
JEWEL Per Week: 109411.06 ($481,326.60)
APR: Day 7.77% Week 54.39% Year 2828.23%
You are staking 0.00 [1SUPERBID]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Unstake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

13 - [1SUPERBID]-[WONE] Uni LP [+] [-] [<=>] Price: $2.01 TVL: $326,842.99
1SUPERBID Price: $4.65
WONE Price: $0.22
Staked: 62747.8295 JEWEL-LP ($126,358.51)
JEWEL Per Week: 12156.78 ($53,480.73)
APR: Day 6.05% Week 42.32% Year 2200.88%
You are staking 0.00 [1SUPERBID]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[WONE] Uni LP
Unstake 0.00 [1SUPERBID]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

14 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $6.67 TVL: $1,536,246.69
JEWEL Price: $4.40
MIS Price: $2.49
Staked: 172193.1956 JEWEL-LP ($1,149,259.14)
JEWEL Per Week: 243135.68 ($1,069,614.66)
APR: Day 13.30% Week 93.07% Year 4839.64%
You are staking 31.14 [JEWEL]-[MIS] Uni LP ($207.83), 0.02% of the pool.
Estimated JEWEL earnings: Day 6.28 ($27.63) Week 43.97 ($193.43) Year 2286.36 ($10,058.28)
Your LP tokens comprise of 23.6212 JEWEL + 41.6569 MIS
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 31.14 [JEWEL]-[MIS] Uni LP
Claim 0.13 JEWEL ($0.58)
Staking or unstaking also claims rewards.

Bank TVL: $43,398,214.01
JEWEL Price: $4.40
Staked: 9864911.72 JEWEL ($43,398,214.01)
You are staking 210.19 JEWEL ($924.67), 0.00% of the pool.
Stake 10.10 JEWEL
Unstake 210.19 JEWEL
Bank rewards are visible after unstaking / exiting the pool.

Total Staked: $171,386,484.14

You are staking a total of $3,620.78 at an average APR of 3662.39% in LP staking pools.
Estimated earnings: Day $363.31 Week $2,550.14 Year $132,607.37
You are staking a total of $924.67 in the Bank single staking pool.
