Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL DEFI KINGDOMS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://game.defikingdoms.com/
**************************************************************************************

Fri Oct 15 2021 14:36:56 GMT-0400 (Eastern Daylight Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [JEWEL]-[WONE] Uni LP [+] [-] [<=>] Price: $1.95 TVL: $48,865,270.02
JEWEL Price: $4.04
WONE Price: $0.22
Staked: 24663926.7330 JEWEL-LP ($48,069,943.22)
JEWEL Per Week: 7294070.35 ($29,500,283.94)
APR: Day 8.77% Week 61.37% Year 3191.21%
You are staking 224.02 [JEWEL]-[WONE] Uni LP ($436.61), 0.00% of the pool.
Estimated JEWEL earnings: Day 9.46 ($38.28) Week 66.25 ($267.95) Year 3445.03 ($13,933.15)
Your LP tokens comprise of 53.9768 JEWEL + 998.6865 WONE
Stake 0.00 [JEWEL]-[WONE] Uni LP
Unstake 224.02 [JEWEL]-[WONE] Uni LP
Claim 2.22 JEWEL ($8.97)
Staking or unstaking also claims rewards.

1 - [JEWEL]-[BUSD] Uni LP [+] [-] [<=>] Price: $4.15 TVL: $3,374,097.60
JEWEL Price: $4.04
BUSD Price: $1.01
Staked: 801577.9530 JEWEL-LP ($3,323,560.40)
JEWEL Per Week: 607839.20 ($2,458,356.99)
APR: Day 10.57% Week 73.97% Year 3846.31%
You are staking 48.18 [JEWEL]-[BUSD] Uni LP ($199.75), 0.01% of the pool.
Estimated JEWEL earnings: Day 5.22 ($21.11) Week 36.53 ($147.75) Year 1899.63 ($7,682.89)
Your LP tokens comprise of 24.6941 JEWEL + 98.8606 BUSD
Stake 0.00 [JEWEL]-[BUSD] Uni LP
Unstake 48.18 [JEWEL]-[BUSD] Uni LP
Claim 1.15 JEWEL ($4.66)
Staking or unstaking also claims rewards.

2 - [JEWEL]-[bscBNB] Uni LP [+] [-] [<=>] Price: $90.16 TVL: $3,210,062.83
JEWEL Price: $4.04
bscBNB Price: $476.47
Staked: 34416.3789 JEWEL-LP ($3,103,139.88)
JEWEL Per Week: 607839.20 ($2,458,356.99)
APR: Day 11.32% Week 79.22% Year 4119.52%
You are staking 4.99 [JEWEL]-[bscBNB] Uni LP ($450.20), 0.01% of the pool.
Estimated JEWEL earnings: Day 12.60 ($50.95) Week 88.18 ($356.66) Year 4585.61 ($18,546.12)
Your LP tokens comprise of 55.6570 JEWEL + 0.4724 bscBNB
Stake 0.00 [JEWEL]-[bscBNB] Uni LP
Unstake 4.99 [JEWEL]-[bscBNB] Uni LP
Claim 2.95 JEWEL ($11.94)
Staking or unstaking also claims rewards.

3 - [1ETH]-[JEWEL] Uni LP [+] [-] [<=>] Price: $256.45 TVL: $4,077,958.68
1ETH Price: $3,885.60
JEWEL Price: $4.04
Staked: 15693.1717 JEWEL-LP ($4,024,569.08)
JEWEL Per Week: 607839.20 ($2,458,356.99)
APR: Day 8.73% Week 61.08% Year 3176.35%
You are staking 0.28 [1ETH]-[JEWEL] Uni LP ($73.08), 0.00% of the pool.
Estimated JEWEL earnings: Day 1.58 ($6.38) Week 11.04 ($44.64) Year 573.98 ($2,321.42)
Your LP tokens comprise of 0.0094 1ETH + 9.0352 JEWEL
Stake 0.00 [1ETH]-[JEWEL] Uni LP
Unstake 0.28 [1ETH]-[JEWEL] Uni LP
Claim 0.37 JEWEL ($1.50)
Staking or unstaking also claims rewards.

4 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $0.97 TVL: $5,556,163.17
WONE Price: $0.22
BUSD Price: $1.01
Staked: 5671539.2021 JEWEL-LP ($5,522,205.92)
JEWEL Per Week: 121567.84 ($491,671.40)
APR: Day 1.27% Week 8.90% Year 462.98%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[XYA] Uni LP [+] [-] [<=>] Price: $2.38 TVL: $1,452,472.46
JEWEL Price: $4.04
XYA Price: $0.34
Staked: 578809.6975 JEWEL-LP ($1,378,364.97)
JEWEL Per Week: 303919.60 ($1,229,178.50)
APR: Day 12.74% Week 89.18% Year 4637.18%
You are staking 180.17 [JEWEL]-[XYA] Uni LP ($429.06), 0.03% of the pool.
Estimated JEWEL earnings: Day 13.51 ($54.66) Week 94.60 ($382.62) Year 4919.43 ($19,896.25)
Your LP tokens comprise of 53.0433 JEWEL + 632.4493 XYA
Stake 0.00 [JEWEL]-[XYA] Uni LP
Unstake 180.17 [JEWEL]-[XYA] Uni LP
Claim 3.01 JEWEL ($12.19)
Staking or unstaking also claims rewards.

6 - [JEWEL]-[1USDC] Uni LP [+] [-] [<=>] Price: $247,251,109.53 TVL: $3,834,142.69
JEWEL Price: $4.04
1USDC Price: $1.00
Staked: 0.0147 JEWEL-LP ($3,639,460.15)
JEWEL Per Week: 607839.20 ($2,458,356.99)
APR: Day 9.65% Week 67.55% Year 3512.46%
You are staking 0.00 [JEWEL]-[1USDC] Uni LP ($109.26), 0.00% of the pool.
Estimated JEWEL earnings: Day 2.61 ($10.54) Week 18.25 ($73.80) Year 948.92 ($3,837.82)
Your LP tokens comprise of 13.5989 JEWEL + 54.2633 1USDC
Stake 0.00 [JEWEL]-[1USDC] Uni LP
Unstake 0.00 [JEWEL]-[1USDC] Uni LP
Claim 0.61 JEWEL ($2.45)
Staking or unstaking also claims rewards.

7 - [1WBTC]-[JEWEL] Uni LP [+] [-] [<=>] Price: $101,508,444.00 TVL: $4,022,683.53
1WBTC Price: $61,616.71
JEWEL Price: $4.04
Staked: 0.0390 JEWEL-LP ($3,959,789.76)
JEWEL Per Week: 607839.20 ($2,458,356.99)
APR: Day 8.87% Week 62.08% Year 3228.32%
You are staking 0.00 [1WBTC]-[JEWEL] Uni LP ($974.72), 0.02% of the pool.
Estimated JEWEL earnings: Day 21.37 ($86.45) Week 149.62 ($605.13) Year 7780.33 ($31,466.93)
Your LP tokens comprise of 0.0079 1WBTC + 120.5014 JEWEL
Stake 0.00 [1WBTC]-[JEWEL] Uni LP
Unstake 0.00 [1WBTC]-[JEWEL] Uni LP
Claim 5.09 JEWEL ($20.58)
Staking or unstaking also claims rewards.

8 - [UST]-[JEWEL] Uni LP [+] [-] [<=>] Price: $4.24 TVL: $3,629,182.03
UST Price: $1.05
JEWEL Price: $4.04
Staked: 835535.0527 JEWEL-LP ($3,544,034.49)
JEWEL Per Week: 607839.20 ($2,458,356.99)
APR: Day 9.91% Week 69.37% Year 3607.03%
You are staking 101.72 [UST]-[JEWEL] Uni LP ($431.47), 0.01% of the pool.
Estimated JEWEL earnings: Day 10.57 ($42.76) Week 74.00 ($299.29) Year 3848.07 ($15,563.20)
Your LP tokens comprise of 205.6161 UST + 53.3411 JEWEL
Stake 0.00 [UST]-[JEWEL] Uni LP
Unstake 101.72 [UST]-[JEWEL] Uni LP
Claim 2.72 JEWEL ($11.00)
Staking or unstaking also claims rewards.

9 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $59.58 TVL: $6,405,096.23
1ETH Price: $3,885.60
WONE Price: $0.22
Staked: 107139.7083 JEWEL-LP ($6,383,787.90)
JEWEL Per Week: 121567.84 ($491,671.40)
APR: Day 1.10% Week 7.70% Year 400.50%
You are staking 0.00 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

10 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $962,527.63 TVL: $5,578,794.08
1USDC Price: $1.00
WONE Price: $0.22
Staked: 5.7513 JEWEL-LP ($5,535,809.19)
JEWEL Per Week: 121567.84 ($491,671.40)
APR: Day 1.27% Week 8.88% Year 461.85%
You are staking 0.00 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

11 - [1WBTC]-[1ETH] Uni LP [+] [-] [<=>] Price: $3,100,346,151.58 TVL: $35,488,899.24
1WBTC Price: $61,616.71
1ETH Price: $3,885.60
Staked: 0.0114 JEWEL-LP ($35,457,931.78)
JEWEL Per Week: 121567.84 ($491,671.40)
APR: Day 0.20% Week 1.39% Year 72.10%
You are staking 0.00 [1WBTC]-[1ETH] Uni LP ($201.41), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.10 ($0.40) Week 0.69 ($2.79) Year 35.91 ($145.23)
Your LP tokens comprise of 0.0016 1WBTC + 0.0260 1ETH
Stake 0.00 [1WBTC]-[1ETH] Uni LP
Unstake 0.00 [1WBTC]-[1ETH] Uni LP
Claim 0.02 JEWEL ($0.09)
Staking or unstaking also claims rewards.

12 - [1SUPERBID]-[JEWEL] Uni LP [+] [-] [<=>] Price: $8.32 TVL: $1,099,128.15
1SUPERBID Price: $4.22
JEWEL Price: $4.04
Staked: 97070.8690 JEWEL-LP ($807,741.33)
JEWEL Per Week: 109411.06 ($442,504.26)
APR: Day 7.83% Week 54.78% Year 2848.71%
You are staking 0.00 [1SUPERBID]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Unstake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

13 - [1SUPERBID]-[WONE] Uni LP [+] [-] [<=>] Price: $1.93 TVL: $326,795.53
1SUPERBID Price: $4.22
WONE Price: $0.22
Staked: 69088.3564 JEWEL-LP ($133,615.24)
JEWEL Per Week: 12156.78 ($49,167.14)
APR: Day 5.26% Week 36.80% Year 1913.47%
You are staking 0.00 [1SUPERBID]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[WONE] Uni LP
Unstake 0.00 [1SUPERBID]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

14 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $6.45 TVL: $1,455,664.39
JEWEL Price: $4.04
MIS Price: $2.53
Staked: 174185.5428 JEWEL-LP ($1,123,768.28)
JEWEL Per Week: 243135.68 ($983,342.80)
APR: Day 12.50% Week 87.50% Year 4550.21%
You are staking 31.14 [JEWEL]-[MIS] Uni LP ($200.90), 0.02% of the pool.
Estimated JEWEL earnings: Day 6.21 ($25.11) Week 43.47 ($175.79) Year 2260.21 ($9,141.24)
Your LP tokens comprise of 24.8363 JEWEL + 39.7177 MIS
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 31.14 [JEWEL]-[MIS] Uni LP
Claim 1.65 JEWEL ($6.67)
Staking or unstaking also claims rewards.

Bank TVL: $37,584,647.14
JEWEL Price: $4.04
Staked: 9292963.45 JEWEL ($37,584,647.14)
You are staking 210.26 JEWEL ($850.37), 0.00% of the pool.
Stake 10.10 JEWEL
Unstake 210.26 JEWEL
Bank rewards are visible after unstaking / exiting the pool.

Total Staked: $163,592,368.73

You are staking a total of $3,506.45 at an average APR of 3494.53% in LP staking pools.
Estimated earnings: Day $335.71 Week $2,356.43 Year $122,534.24
You are staking a total of $850.37 in the Bank single staking pool.
