Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL ARTEMIS PROTOCOL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.artemisprotocol.one
**************************************************************************************

Sat Oct 23 2021 14:38:59 GMT-0400 (Eastern Daylight Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 10 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [UST]-[MIS] Uni LP [+] [-] [<=>] Price: $3.13 TVL: $944,263.12
UST Price: $1.00
MIS Price: $2.37
Staked: 300153.9486 JEWEL-LP ($938,966.74)
MIS Per Week: 105840.00 ($250,855.13)
APR: Day 3.82% Week 26.72% Year 1389.24%
You are staking 75.16 [UST]-[MIS] Uni LP ($235.11), 0.03% of the pool.
Estimated MIS earnings: Day 3.79 ($8.97) Week 26.50 ($62.81) Year 1378.09 ($3,266.26)
Your LP tokens comprise of 117.4402 UST + 49.6172 MIS
Stake 0.00 [UST]-[MIS] Uni LP
Unstake 75.16 [UST]-[MIS] Uni LP
Claim 4.34 MIS ($10.28)
Staking or unstaking also claims rewards.

1 - [UST]-[WONE] Uni LP [+] [-] [<=>] Price: $1.06 TVL: $1,014,663.16
UST Price: $1.00
WONE Price: $0.27
Staked: 952292.0437 JEWEL-LP ($1,007,026.83)
MIS Per Week: 24192.00 ($57,338.32)
APR: Day 0.81% Week 5.69% Year 296.08%
You are staking 0.00 [UST]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[WONE] Uni LP
Unstake 0.00 [UST]-[WONE] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

2 - [WONE]-[MIS] Uni LP [+] [-] [<=>] Price: $1.63 TVL: $3,911,375.08
WONE Price: $0.27
MIS Price: $2.37
Staked: 1861954.3763 JEWEL-LP ($3,034,056.37)
MIS Per Week: 302400.00 ($716,728.94)
APR: Day 3.37% Week 23.62% Year 1228.39%
You are staking 173.83 [WONE]-[MIS] Uni LP ($283.25), 0.01% of the pool.
Estimated MIS earnings: Day 4.03 ($9.56) Week 28.23 ($66.91) Year 1468.03 ($3,479.43)
Your LP tokens comprise of 532.4791 WONE + 59.7544 MIS
Stake 0.00 [WONE]-[MIS] Uni LP
Unstake 173.83 [WONE]-[MIS] Uni LP
Claim 4.74 MIS ($11.25)
Staking or unstaking also claims rewards.

3 - [TRANQ]-[MIS] Uni LP [+] [-] [<=>] Price: $3.10 TVL: $981,793.33
TRANQ Price: $0.99
MIS Price: $2.37
Staked: 213247.7902 JEWEL-LP ($661,788.15)
MIS Per Week: 42336.00 ($100,342.05)
APR: Day 2.17% Week 15.16% Year 788.44%
You are staking 0.00 [TRANQ]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRANQ]-[MIS] Uni LP
Unstake 0.00 [TRANQ]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

4 - [1WBTC]-[MIS] Uni LP [+] [-] [<=>] Price: $7,773,383,338.58 TVL: $299,121.45
1WBTC Price: $61,092.32
MIS Price: $2.37
Staked: 0.0000 JEWEL-LP ($295,336.15)
MIS Per Week: 30240.00 ($71,672.89)
APR: Day 3.47% Week 24.27% Year 1261.95%
You are staking 0.00 [1WBTC]-[MIS] Uni LP ($221.52), 0.08% of the pool.
Estimated MIS earnings: Day 3.24 ($7.68) Week 22.68 ($53.76) Year 1179.43 ($2,795.42)
Your LP tokens comprise of 0.0018 1WBTC + 46.7306 MIS
Stake 0.00 [1WBTC]-[MIS] Uni LP
Unstake 0.00 [1WBTC]-[MIS] Uni LP
Claim 3.74 MIS ($8.87)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $6.41 TVL: $2,556,775.95
JEWEL Price: $4.21
MIS Price: $2.37
Staked: 56042.9876 JEWEL-LP ($359,366.33)
MIS Per Week: 30240.00 ($71,672.89)
APR: Day 2.85% Week 19.94% Year 1037.10%
You are staking 0.00 [JEWEL]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 0.00 [JEWEL]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

6 - [XYA]-[MIS] Uni LP [+] [-] [<=>] Price: $2.14 TVL: $346,082.10
XYA Price: $0.47
MIS Price: $2.37
Staked: 151269.5414 JEWEL-LP ($322,983.33)
MIS Per Week: 30240.00 ($71,672.89)
APR: Day 3.17% Week 22.19% Year 1153.93%
You are staking 0.00 [XYA]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [XYA]-[MIS] Uni LP
Unstake 0.00 [XYA]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

7 - [FOX]-[MIS] Uni LP [+] [-] [<=>] Price: $17.02 TVL: $538,810.97
FOX Price: $29.84
MIS Price: $2.37
Staked: 18726.5073 JEWEL-LP ($318,773.24)
MIS Per Week: 24192.00 ($57,338.32)
APR: Day 2.57% Week 17.99% Year 935.33%
You are staking 0.00 [FOX]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FOX]-[MIS] Uni LP
Unstake 0.00 [FOX]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

8 - [UST]-[1USDC] Uni LP [+] [-] [<=>] Price: $2,004,888.53 TVL: $602,483.29
UST Price: $1.00
1USDC Price: $1.00
Staked: 0.3004 JEWEL-LP ($602,296.71)
MIS Per Week: 3024.00 ($7,167.29)
APR: Day 0.17% Week 1.19% Year 61.88%
You are staking 0.00 [UST]-[1USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[1USDC] Uni LP
Unstake 0.00 [UST]-[1USDC] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

9 - [LUNA]-[MIS] Uni LP [+] [-] [<=>] Price: $20.26 TVL: $188,449.74
LUNA Price: $42.84
MIS Price: $2.37
Staked: 9246.6695 JEWEL-LP ($187,335.16)
MIS Per Week: 12096.00 ($28,669.16)
APR: Day 2.19% Week 15.30% Year 795.79%
You are staking 2.11 [LUNA]-[MIS] Uni LP ($42.85), 0.02% of the pool.
Estimated MIS earnings: Day 0.40 ($0.94) Week 2.77 ($6.56) Year 143.86 ($340.97)
Your LP tokens comprise of 0.5021 LUNA + 9.0022 MIS
Stake 0.00 [LUNA]-[MIS] Uni LP
Unstake 2.11 [LUNA]-[MIS] Uni LP
Claim 0.58 MIS ($1.38)
Staking or unstaking also claims rewards.

Total Staked: $7,727,929.00

You are staking a total of $782.73 at an average APR of 1262.52%
Estimated earnings: Day $27.07 Week $190.04 Year $9,882.08

