Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Polis - Cronos - Velas - Aurora - Boba - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL DEFI KINGDOMS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://game.defikingdoms.com/
**************************************************************************************

Fri Nov 19 2021 10:11:33 GMT-0500 (Eastern Standard Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 19 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [JEWEL]-[WONE] Uni LP [+] [-] [<=>] Price: $2.97 TVL: $121,952,984.52
JEWEL Price: $8.05
WONE Price: $0.25
Staked: 40345553.7397 JEWEL-LP ($119,815,817.82)
JEWEL Per Week: 3435264.00 ($27,663,861.95)
APR: Day 3.30% Week 23.09% Year 1200.61%
You are staking 93.61 [JEWEL]-[WONE] Uni LP ($277.98), 0.00% of the pool.
Estimated JEWEL earnings: Day 1.14 ($9.17) Week 7.97 ($64.18) Year 414.45 ($3,337.51)
Your LP tokens comprise of 17.2599 JEWEL + 554.9405 WONE
Stake 0.00 [JEWEL]-[WONE] Uni LP
Unstake 93.61 [JEWEL]-[WONE] Uni LP
Claim 2.64 JEWEL ($21.22)
Staking or unstaking also claims rewards.

1 - [JEWEL]-[BUSD] Uni LP [+] [-] [<=>] Price: $5.91 TVL: $10,054,846.62
JEWEL Price: $8.05
BUSD Price: $1.00
Staked: 1676875.1059 JEWEL-LP ($9,915,826.72)
JEWEL Per Week: 302400.00 ($2,435,199.11)
APR: Day 3.51% Week 24.56% Year 1277.05%
You are staking 0.00 [JEWEL]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[BUSD] Uni LP
Unstake 0.00 [JEWEL]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

2 - JEWEL-LP Price: $0.00 Market Cap: $0.00 
Staked: 58588.7490 JEWEL-LP ($0.00)
JEWEL Per Week: 302400.00 ($2,435,199.11)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JEWEL-LP ($0.00), NaN% of the pool.
Stake 0.00 JEWEL-LP
Unstake 0.00 JEWEL-LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

3 - [1ETH]-[JEWEL] Uni LP [+] [-] [<=>] Price: $382.49 TVL: $10,577,781.87
1ETH Price: $4,209.64
JEWEL Price: $8.05
Staked: 27377.9782 JEWEL-LP ($10,471,669.14)
JEWEL Per Week: 302400.00 ($2,435,199.11)
APR: Day 3.32% Week 23.26% Year 1209.27%
You are staking 0.00 [1ETH]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[JEWEL] Uni LP
Unstake 0.00 [1ETH]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

4 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.06 TVL: $5,995,001.85
WONE Price: $0.25
BUSD Price: $1.00
Staked: 5552413.2606 JEWEL-LP ($5,900,593.78)
JEWEL Per Week: 48384.00 ($389,631.86)
APR: Day 0.94% Week 6.60% Year 343.37%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[XYA] Uni LP [+] [-] [<=>] Price: $4.15 TVL: $4,031,756.49
JEWEL Price: $8.05
XYA Price: $0.51
Staked: 944547.2255 JEWEL-LP ($3,915,202.51)
JEWEL Per Week: 102816.00 ($827,967.70)
APR: Day 3.02% Week 21.15% Year 1099.67%
You are staking 77.44 [JEWEL]-[XYA] Uni LP ($321.01), 0.01% of the pool.
Estimated JEWEL earnings: Day 1.20 ($9.70) Week 8.43 ($67.89) Year 438.36 ($3,530.07)
Your LP tokens comprise of 19.9314 JEWEL + 315.0198 XYA
Stake 0.00 [JEWEL]-[XYA] Uni LP
Unstake 77.44 [JEWEL]-[XYA] Uni LP
Claim 3.57 JEWEL ($28.73)
Staking or unstaking also claims rewards.

6 - [JEWEL]-[1USDC] Uni LP [+] [-] [<=>] Price: $360,656,765.85 TVL: $12,767,038.76
JEWEL Price: $8.05
1USDC Price: $1.00
Staked: 0.0347 JEWEL-LP ($12,509,366.63)
JEWEL Per Week: 302400.00 ($2,435,199.11)
APR: Day 2.78% Week 19.47% Year 1012.28%
You are staking 0.00 [JEWEL]-[1USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[1USDC] Uni LP
Unstake 0.00 [JEWEL]-[1USDC] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

7 - [1WBTC]-[JEWEL] Uni LP [+] [-] [<=>] Price: $140,098,727.73 TVL: $9,231,369.76
1WBTC Price: $57,970.24
JEWEL Price: $8.05
Staked: 0.0640 JEWEL-LP ($8,960,311.89)
JEWEL Per Week: 302400.00 ($2,435,199.11)
APR: Day 3.88% Week 27.18% Year 1413.24%
You are staking 0.00 [1WBTC]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[JEWEL] Uni LP
Unstake 0.00 [1WBTC]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

8 - [UST]-[JEWEL] Uni LP [+] [-] [<=>] Price: $6.01 TVL: $9,590,500.70
UST Price: $1.01
JEWEL Price: $8.05
Staked: 1567711.8602 JEWEL-LP ($9,419,705.73)
JEWEL Per Week: 302400.00 ($2,435,199.11)
APR: Day 3.69% Week 25.85% Year 1344.31%
You are staking 107.93 [UST]-[JEWEL] Uni LP ($648.52), 0.01% of the pool.
Estimated JEWEL earnings: Day 2.97 ($23.95) Week 20.82 ($167.66) Year 1082.61 ($8,718.14)
Your LP tokens comprise of 320.0165 UST + 40.2662 JEWEL
Stake 0.00 [UST]-[JEWEL] Uni LP
Unstake 107.93 [UST]-[JEWEL] Uni LP
Claim 6.54 JEWEL ($52.68)
Staking or unstaking also claims rewards.

9 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $67.67 TVL: $11,314,801.82
1ETH Price: $4,209.64
WONE Price: $0.25
Staked: 166552.6496 JEWEL-LP ($11,270,172.77)
JEWEL Per Week: 48384.00 ($389,631.86)
APR: Day 0.49% Week 3.46% Year 179.77%
You are staking 0.00 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

10 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $1,078,605.37 TVL: $6,209,982.67
1USDC Price: $1.00
WONE Price: $0.25
Staked: 5.6430 JEWEL-LP ($6,086,619.05)
JEWEL Per Week: 48384.00 ($389,631.86)
APR: Day 0.91% Week 6.40% Year 332.88%
You are staking 0.00 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

11 - JEWEL-LP Price: $0.00 Market Cap: $0.00 
Staked: 0.0058 JEWEL-LP ($0.00)
JEWEL Per Week: 48384.00 ($389,631.86)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JEWEL-LP ($0.00), NaN% of the pool.
Stake 0.00 JEWEL-LP
Unstake 0.00 JEWEL-LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

12 - JEWEL-LP Price: $0.00 Market Cap: $0.00 
Staked: 115612.8714 JEWEL-LP ($0.00)
JEWEL Per Week: 42336.00 ($340,927.88)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JEWEL-LP ($0.00), NaN% of the pool.
Stake 0.00 JEWEL-LP
Unstake 0.00 JEWEL-LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

13 - [1SUPERBID]-[WONE] Uni LP [+] [-] [<=>] Price: $1.82 TVL: $184,754.88
1SUPERBID Price: $3.23
WONE Price: $0.25
Staked: 99474.8782 JEWEL-LP ($181,410.54)
JEWEL Per Week: 6048.00 ($48,703.98)
APR: Day 3.84% Week 26.85% Year 1396.06%
You are staking 0.00 [1SUPERBID]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[WONE] Uni LP
Unstake 0.00 [1SUPERBID]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

14 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $7.43 TVL: $3,331,000.24
JEWEL Price: $8.05
MIS Price: $1.62
Staked: 391859.5412 JEWEL-LP ($2,912,434.74)
JEWEL Per Week: 90720.00 ($730,559.73)
APR: Day 3.58% Week 25.08% Year 1304.38%
You are staking 39.69 [JEWEL]-[MIS] Uni LP ($295.00), 0.01% of the pool.
Estimated JEWEL earnings: Day 1.31 ($10.57) Week 9.19 ($74.00) Year 477.84 ($3,847.97)
Your LP tokens comprise of 18.3167 JEWEL + 91.1886 MIS
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 39.69 [JEWEL]-[MIS] Uni LP
Claim 3.68 JEWEL ($29.64)
Staking or unstaking also claims rewards.

15 - [JEWEL]-[AVAX] Uni LP [+] [-] [<=>] Price: $60.70 TVL: $3,754,139.65
JEWEL Price: $8.05
AVAX Price: $112.47
Staked: 60903.4996 JEWEL-LP ($3,696,728.44)
JEWEL Per Week: 90720.00 ($730,559.73)
APR: Day 2.82% Week 19.76% Year 1027.64%
You are staking 0.00 [JEWEL]-[AVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[AVAX] Uni LP
Unstake 0.00 [JEWEL]-[AVAX] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

16 - [JEWEL]-[FTM] Uni LP [+] [-] [<=>] Price: $8.55 TVL: $2,140,254.95
JEWEL Price: $8.05
FTM Price: $2.23
Staked: 248571.1675 JEWEL-LP ($2,126,260.53)
JEWEL Per Week: 90720.00 ($730,559.73)
APR: Day 4.91% Week 34.36% Year 1786.66%
You are staking 0.00 [JEWEL]-[FTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[FTM] Uni LP
Unstake 0.00 [JEWEL]-[FTM] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

17 - [JEWEL]-[LUNA] Uni LP [+] [-] [<=>] Price: $38.90 TVL: $2,867,061.91
JEWEL Price: $8.05
LUNA Price: $43.07
Staked: 73282.8646 JEWEL-LP ($2,850,638.11)
JEWEL Per Week: 90720.00 ($730,559.73)
APR: Day 3.66% Week 25.63% Year 1332.65%
You are staking 0.00 [JEWEL]-[LUNA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[LUNA] Uni LP
Unstake 0.00 [JEWEL]-[LUNA] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

18 - [JEWEL]-[WMATIC] Uni LP [+] [-] [<=>] Price: $7.32 TVL: $2,067,395.60
JEWEL Price: $8.05
WMATIC Price: $1.64
Staked: 279515.7058 JEWEL-LP ($2,046,265.71)
JEWEL Per Week: 90720.00 ($730,559.73)
APR: Day 5.10% Week 35.70% Year 1856.51%
You are staking 0.00 [JEWEL]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[WMATIC] Uni LP
Unstake 0.00 [JEWEL]-[WMATIC] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

Bank TVL: $102,738,125.58
JEWEL Price: $8.05
Staked: 12757892.77 JEWEL ($102,738,125.58)
You are staking 31.21 JEWEL ($251.31), 0.00% of the pool.
Stake 0.00 JEWEL
Unstake 31.21 JEWEL
Bank rewards are visible after unstaking / exiting the pool.

Total Staked: $314,817,149.68

You are staking a total of $1,542.52 at an average APR of 1259.87% in LP staking pools.
Estimated earnings: Day $53.24 Week $373.72 Year $19,433.69
You are staking a total of $251.31 in the Bank single staking pool.
