Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Polis - Cronos - Velas - Aurora - Boba - Metis - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL DEFI KINGDOMS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://game.defikingdoms.com/
**************************************************************************************

Wed Nov 24 2021 13:19:20 GMT-0500 (Eastern Standard Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 19 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [JEWEL]-[WONE] Uni LP [+] [-] [<=>] Price: $3.40 TVL: $152,836,590.55
JEWEL Price: $8.71
WONE Price: $0.30
Staked: 44118284.0014 JEWEL-LP ($150,190,278.63)
JEWEL Per Week: 2748211.20 ($23,927,601.20)
APR: Day 2.28% Week 15.93% Year 828.44%
You are staking 93.61 [JEWEL]-[WONE] Uni LP ($318.66), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.83 ($7.25) Week 5.83 ($50.77) Year 303.21 ($2,639.89)
Your LP tokens comprise of 18.2998 JEWEL + 524.9183 WONE
Stake 0.00 [JEWEL]-[WONE] Uni LP
Unstake 93.61 [JEWEL]-[WONE] Uni LP
Claim 0.57 JEWEL ($4.95)
Staking or unstaking also claims rewards.

1 - [JEWEL]-[BUSD] Uni LP [+] [-] [<=>] Price: $6.17 TVL: $11,314,731.01
JEWEL Price: $8.71
BUSD Price: $1.00
Staked: 1810414.8836 JEWEL-LP ($11,163,386.49)
JEWEL Per Week: 241920.00 ($2,106,302.92)
APR: Day 2.70% Week 18.87% Year 981.13%
You are staking 0.00 [JEWEL]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[BUSD] Uni LP
Unstake 0.00 [JEWEL]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

2 - JEWEL-LP Price: $0.00 Market Cap: $0.00 
Staked: 68792.9644 JEWEL-LP ($0.00)
JEWEL Per Week: 241920.00 ($2,106,302.92)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JEWEL-LP ($0.00), NaN% of the pool.
Stake 0.00 JEWEL-LP
Unstake 0.00 JEWEL-LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

3 - [1ETH]-[JEWEL] Uni LP [+] [-] [<=>] Price: $399.33 TVL: $11,188,429.18
1ETH Price: $4,213.35
JEWEL Price: $8.71
Staked: 27658.5565 JEWEL-LP ($11,044,977.16)
JEWEL Per Week: 241920.00 ($2,106,302.92)
APR: Day 2.72% Week 19.07% Year 991.65%
You are staking 0.00 [1ETH]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[JEWEL] Uni LP
Unstake 0.00 [1ETH]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

4 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.18 TVL: $7,086,039.95
WONE Price: $0.30
BUSD Price: $1.00
Staked: 5940140.0127 JEWEL-LP ($6,979,766.51)
JEWEL Per Week: 38707.20 ($337,008.47)
APR: Day 0.69% Week 4.83% Year 251.07%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[XYA] Uni LP [+] [-] [<=>] Price: $4.27 TVL: $3,910,195.59
JEWEL Price: $8.71
XYA Price: $0.50
Staked: 882097.0717 JEWEL-LP ($3,766,354.78)
JEWEL Per Week: 82252.80 ($716,142.99)
APR: Day 2.72% Week 19.01% Year 988.74%
You are staking 77.44 [JEWEL]-[XYA] Uni LP ($330.67), 0.01% of the pool.
Estimated JEWEL earnings: Day 1.03 ($8.98) Week 7.22 ($62.87) Year 375.52 ($3,269.47)
Your LP tokens comprise of 18.9896 JEWEL + 330.9428 XYA
Stake 0.00 [JEWEL]-[XYA] Uni LP
Unstake 77.44 [JEWEL]-[XYA] Uni LP
Claim 0.70 JEWEL ($6.07)
Staking or unstaking also claims rewards.

6 - [JEWEL]-[1USDC] Uni LP [+] [-] [<=>] Price: $378,465,755.26 TVL: $13,373,320.93
JEWEL Price: $8.71
1USDC Price: $1.00
Staked: 0.0344 JEWEL-LP ($13,032,587.95)
JEWEL Per Week: 241920.00 ($2,106,302.92)
APR: Day 2.31% Week 16.16% Year 840.41%
You are staking 0.00 [JEWEL]-[1USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[1USDC] Uni LP
Unstake 0.00 [JEWEL]-[1USDC] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

7 - [1WBTC]-[JEWEL] Uni LP [+] [-] [<=>] Price: $144,343,737.73 TVL: $10,736,933.66
1WBTC Price: $56,706.59
JEWEL Price: $8.71
Staked: 0.0725 JEWEL-LP ($10,470,539.88)
JEWEL Per Week: 241920.00 ($2,106,302.92)
APR: Day 2.87% Week 20.12% Year 1046.06%
You are staking 0.00 [1WBTC]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[JEWEL] Uni LP
Unstake 0.00 [1WBTC]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

8 - [UST]-[JEWEL] Uni LP [+] [-] [<=>] Price: $6.25 TVL: $11,304,827.27
UST Price: $1.01
JEWEL Price: $8.71
Staked: 1778878.1580 JEWEL-LP ($11,111,187.84)
JEWEL Per Week: 241920.00 ($2,106,302.92)
APR: Day 2.71% Week 18.96% Year 985.74%
You are staking 107.93 [UST]-[JEWEL] Uni LP ($674.17), 0.01% of the pool.
Estimated JEWEL earnings: Day 2.10 ($18.26) Week 14.68 ($127.80) Year 763.28 ($6,645.54)
Your LP tokens comprise of 334.7831 UST + 38.7157 JEWEL
Stake 0.00 [UST]-[JEWEL] Uni LP
Unstake 107.93 [UST]-[JEWEL] Uni LP
Claim 1.42 JEWEL ($12.40)
Staking or unstaking also claims rewards.

9 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $74.74 TVL: $13,620,052.99
1ETH Price: $4,213.35
WONE Price: $0.30
Staked: 181503.9491 JEWEL-LP ($13,566,314.88)
JEWEL Per Week: 38707.20 ($337,008.47)
APR: Day 0.35% Week 2.48% Year 129.18%
You are staking 0.00 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

10 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $1,198,432.08 TVL: $7,523,751.36
1USDC Price: $1.00
WONE Price: $0.30
Staked: 6.1290 JEWEL-LP ($7,345,177.42)
JEWEL Per Week: 38707.20 ($337,008.47)
APR: Day 0.66% Week 4.59% Year 238.58%
You are staking 0.00 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

11 - JEWEL-LP Price: $0.00 Market Cap: $0.00 
Staked: 0.0072 JEWEL-LP ($0.00)
JEWEL Per Week: 38707.20 ($337,008.47)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JEWEL-LP ($0.00), NaN% of the pool.
Stake 0.00 JEWEL-LP
Unstake 0.00 JEWEL-LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

12 - JEWEL-LP Price: $0.00 Market Cap: $0.00 
Staked: 126009.6929 JEWEL-LP ($0.00)
JEWEL Per Week: 33868.80 ($294,882.41)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JEWEL-LP ($0.00), NaN% of the pool.
Stake 0.00 JEWEL-LP
Unstake 0.00 JEWEL-LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

13 - [1SUPERBID]-[WONE] Uni LP [+] [-] [<=>] Price: $1.93 TVL: $210,526.83
1SUPERBID Price: $2.97
WONE Price: $0.30
Staked: 106575.5496 JEWEL-LP ($205,373.06)
JEWEL Per Week: 4838.40 ($42,126.06)
APR: Day 2.93% Week 20.51% Year 1066.62%
You are staking 0.00 [1SUPERBID]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[WONE] Uni LP
Unstake 0.00 [1SUPERBID]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

14 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $7.53 TVL: $3,341,399.96
JEWEL Price: $8.71
MIS Price: $1.53
Staked: 380400.3538 JEWEL-LP ($2,863,387.43)
JEWEL Per Week: 72576.00 ($631,890.88)
APR: Day 3.15% Week 22.07% Year 1147.53%
You are staking 41.30 [JEWEL]-[MIS] Uni LP ($310.86), 0.01% of the pool.
Estimated JEWEL earnings: Day 1.13 ($9.80) Week 7.88 ($68.60) Year 409.71 ($3,567.19)
Your LP tokens comprise of 17.8518 JEWEL + 101.4906 MIS
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 41.30 [JEWEL]-[MIS] Uni LP
Claim 0.76 JEWEL ($6.66)
Staking or unstaking also claims rewards.

15 - [JEWEL]-[AVAX] Uni LP [+] [-] [<=>] Price: $64.31 TVL: $5,252,113.84
JEWEL Price: $8.71
AVAX Price: $116.22
Staked: 80573.3482 JEWEL-LP ($5,182,015.25)
JEWEL Per Week: 72576.00 ($631,890.88)
APR: Day 1.74% Week 12.19% Year 634.08%
You are staking 0.00 [JEWEL]-[AVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[AVAX] Uni LP
Unstake 0.00 [JEWEL]-[AVAX] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

16 - [JEWEL]-[FTM] Uni LP [+] [-] [<=>] Price: $9.46 TVL: $3,865,582.40
JEWEL Price: $8.71
FTM Price: $2.51
Staked: 405454.0336 JEWEL-LP ($3,835,294.51)
JEWEL Per Week: 72576.00 ($631,890.88)
APR: Day 2.35% Week 16.48% Year 856.74%
You are staking 0.00 [JEWEL]-[FTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[FTM] Uni LP
Unstake 0.00 [JEWEL]-[FTM] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

17 - [JEWEL]-[LUNA] Uni LP [+] [-] [<=>] Price: $38.20 TVL: $3,901,179.94
JEWEL Price: $8.71
LUNA Price: $38.31
Staked: 101744.4675 JEWEL-LP ($3,887,092.89)
JEWEL Per Week: 72576.00 ($631,890.88)
APR: Day 2.32% Week 16.26% Year 845.32%
You are staking 0.00 [JEWEL]-[LUNA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[LUNA] Uni LP
Unstake 0.00 [JEWEL]-[LUNA] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

18 - [JEWEL]-[WMATIC] Uni LP [+] [-] [<=>] Price: $7.79 TVL: $3,205,967.11
JEWEL Price: $8.71
WMATIC Price: $1.71
Staked: 407799.3557 JEWEL-LP ($3,176,988.77)
JEWEL Per Week: 72576.00 ($631,890.88)
APR: Day 2.84% Week 19.89% Year 1034.26%
You are staking 4.53 [JEWEL]-[WMATIC] Uni LP ($35.32), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.12 ($1.00) Week 0.81 ($7.03) Year 41.96 ($365.33)
Your LP tokens comprise of 2.0285 JEWEL + 10.3203 WMATIC
Stake 0.00 [JEWEL]-[WMATIC] Uni LP
Unstake 4.53 [JEWEL]-[WMATIC] Uni LP
Claim 0.08 JEWEL ($0.69)
Staking or unstaking also claims rewards.

Bank TVL: $106,551,805.44
JEWEL Price: $8.71
Staked: 12238036.84 JEWEL ($106,551,805.44)
You are staking 35.87 JEWEL ($312.27), 0.00% of the pool.
Stake 0.00 JEWEL
Unstake 35.87 JEWEL
Bank rewards are visible after unstaking / exiting the pool.

Total Staked: $364,372,528.88

You are staking a total of $1,669.67 at an average APR of 987.46% in LP staking pools.
Estimated earnings: Day $45.17 Week $317.07 Year $16,487.41
You are staking a total of $312.27 in the Bank single staking pool.
