Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL DEFI KINGDOMS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://game.defikingdoms.com/
**************************************************************************************

Tue Oct 26 2021 16:55:20 GMT-0400 (Eastern Daylight Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [JEWEL]-[WONE] Uni LP [+] [-] [<=>] Price: $2.83 TVL: $99,591,481.19
JEWEL Price: $5.28
WONE Price: $0.35
Staked: 34621848.1673 JEWEL-LP ($98,063,519.10)
JEWEL Per Week: 5835256.28 ($30,815,836.59)
APR: Day 4.49% Week 31.42% Year 1634.07%
You are staking 224.02 [JEWEL]-[WONE] Uni LP ($634.51), 0.00% of the pool.
Estimated JEWEL earnings: Day 5.39 ($28.48) Week 37.76 ($199.39) Year 1963.34 ($10,368.34)
Your LP tokens comprise of 60.0752 JEWEL + 902.1298 WONE
Stake 0.00 [JEWEL]-[WONE] Uni LP
Unstake 224.02 [JEWEL]-[WONE] Uni LP
Claim 5.81 JEWEL ($30.70)
Staking or unstaking also claims rewards.

1 - [JEWEL]-[BUSD] Uni LP [+] [-] [<=>] Price: $4.72 TVL: $5,869,337.29
JEWEL Price: $5.28
BUSD Price: $1.00
Staked: 1225685.0874 JEWEL-LP ($5,788,079.87)
JEWEL Per Week: 486271.36 ($2,567,986.38)
APR: Day 6.34% Week 44.37% Year 2307.07%
You are staking 76.22 [JEWEL]-[BUSD] Uni LP ($359.93), 0.01% of the pool.
Estimated JEWEL earnings: Day 4.32 ($22.81) Week 30.24 ($159.69) Year 1572.40 ($8,303.82)
Your LP tokens comprise of 34.0779 JEWEL + 180.7204 BUSD
Stake 0.00 [JEWEL]-[BUSD] Uni LP
Unstake 76.22 [JEWEL]-[BUSD] Uni LP
Claim 4.26 JEWEL ($22.51)
Staking or unstaking also claims rewards.

2 - [JEWEL]-[bscBNB] Uni LP [+] [-] [<=>] Price: $104.42 TVL: $5,959,997.67
JEWEL Price: $5.28
bscBNB Price: $485.25
Staked: 56226.6177 JEWEL-LP ($5,871,166.97)
JEWEL Per Week: 486271.36 ($2,567,986.38)
APR: Day 6.25% Week 43.74% Year 2274.43%
You are staking 5.61 [JEWEL]-[bscBNB] Uni LP ($586.27), 0.01% of the pool.
Estimated JEWEL earnings: Day 6.94 ($36.63) Week 48.56 ($256.43) Year 2524.98 ($13,334.38)
Your LP tokens comprise of 55.5082 JEWEL + 0.6041 bscBNB
Stake 0.00 [JEWEL]-[bscBNB] Uni LP
Unstake 5.61 [JEWEL]-[bscBNB] Uni LP
Claim 7.34 JEWEL ($38.77)
Staking or unstaking also claims rewards.

3 - [1ETH]-[JEWEL] Uni LP [+] [-] [<=>] Price: $308.80 TVL: $7,340,621.33
1ETH Price: $4,281.19
JEWEL Price: $5.28
Staked: 23558.9726 JEWEL-LP ($7,275,121.89)
JEWEL Per Week: 486271.36 ($2,567,986.38)
APR: Day 5.04% Week 35.30% Year 1835.51%
You are staking 0.28 [1ETH]-[JEWEL] Uni LP ($88.00), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.84 ($4.44) Week 5.88 ($31.06) Year 305.87 ($1,615.31)
Your LP tokens comprise of 0.0103 1ETH + 8.3321 JEWEL
Stake 0.00 [1ETH]-[JEWEL] Uni LP
Unstake 0.28 [1ETH]-[JEWEL] Uni LP
Claim 0.89 JEWEL ($4.70)
Staking or unstaking also claims rewards.

4 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.23 TVL: $7,145,361.60
WONE Price: $0.35
BUSD Price: $1.00
Staked: 5745055.8219 JEWEL-LP ($7,091,520.51)
JEWEL Per Week: 97254.27 ($513,597.28)
APR: Day 1.03% Week 7.24% Year 376.61%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[XYA] Uni LP [+] [-] [<=>] Price: $3.66 TVL: $3,479,924.34
JEWEL Price: $5.28
XYA Price: $0.61
Staked: 914900.8465 JEWEL-LP ($3,346,348.33)
JEWEL Per Week: 243135.68 ($1,283,993.19)
APR: Day 5.48% Week 38.37% Year 1995.24%
You are staking 202.94 [JEWEL]-[XYA] Uni LP ($742.28), 0.02% of the pool.
Estimated JEWEL earnings: Day 7.70 ($40.69) Week 53.93 ($284.81) Year 2804.44 ($14,810.19)
Your LP tokens comprise of 70.2784 JEWEL + 609.0382 XYA
Stake 0.00 [JEWEL]-[XYA] Uni LP
Unstake 202.94 [JEWEL]-[XYA] Uni LP
Claim 8.00 JEWEL ($42.25)
Staking or unstaking also claims rewards.

6 - [JEWEL]-[1USDC] Uni LP [+] [-] [<=>] Price: $284,258,788.64 TVL: $6,147,251.04
JEWEL Price: $5.28
1USDC Price: $1.00
Staked: 0.0212 JEWEL-LP ($6,039,054.93)
JEWEL Per Week: 486271.36 ($2,567,986.38)
APR: Day 6.07% Week 42.52% Year 2211.20%
You are staking 0.00 [JEWEL]-[1USDC] Uni LP ($125.62), 0.00% of the pool.
Estimated JEWEL earnings: Day 1.44 ($7.63) Week 10.11 ($53.42) Year 525.97 ($2,777.64)
Your LP tokens comprise of 11.9041 JEWEL + 62.7516 1USDC
Stake 0.00 [JEWEL]-[1USDC] Uni LP
Unstake 0.00 [JEWEL]-[1USDC] Uni LP
Claim 1.56 JEWEL ($8.26)
Staking or unstaking also claims rewards.

7 - [1WBTC]-[JEWEL] Uni LP [+] [-] [<=>] Price: $117,220,008.89 TVL: $6,764,457.68
1WBTC Price: $62,578.04
JEWEL Price: $5.28
Staked: 0.0570 JEWEL-LP ($6,686,052.00)
JEWEL Per Week: 486271.36 ($2,567,986.38)
APR: Day 5.49% Week 38.41% Year 1997.22%
You are staking 0.00 [1WBTC]-[JEWEL] Uni LP ($809.45), 0.01% of the pool.
Estimated JEWEL earnings: Day 8.41 ($44.41) Week 58.87 ($310.89) Year 3061.28 ($16,166.52)
Your LP tokens comprise of 0.0065 1WBTC + 76.6384 JEWEL
Stake 0.00 [1WBTC]-[JEWEL] Uni LP
Unstake 0.00 [1WBTC]-[JEWEL] Uni LP
Claim 9.04 JEWEL ($47.74)
Staking or unstaking also claims rewards.

8 - [UST]-[JEWEL] Uni LP [+] [-] [<=>] Price: $4.75 TVL: $5,959,827.67
UST Price: $1.00
JEWEL Price: $5.28
Staked: 1240384.1466 JEWEL-LP ($5,893,366.35)
JEWEL Per Week: 486271.36 ($2,567,986.38)
APR: Day 6.22% Week 43.57% Year 2265.86%
You are staking 111.66 [UST]-[JEWEL] Uni LP ($530.53), 0.01% of the pool.
Estimated JEWEL earnings: Day 6.25 ($33.02) Week 43.77 ($231.17) Year 2276.29 ($12,021.05)
Your LP tokens comprise of 266.3060 UST + 50.2303 JEWEL
Stake 0.00 [UST]-[JEWEL] Uni LP
Unstake 111.66 [UST]-[JEWEL] Uni LP
Claim 6.62 JEWEL ($34.97)
Staking or unstaking also claims rewards.

9 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $79.83 TVL: $10,061,083.88
1ETH Price: $4,281.19
WONE Price: $0.35
Staked: 125583.8114 JEWEL-LP ($10,024,767.85)
JEWEL Per Week: 97254.27 ($513,597.28)
APR: Day 0.73% Week 5.12% Year 266.41%
You are staking 0.00 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

10 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $1,232,958.72 TVL: $7,942,486.30
1USDC Price: $1.00
WONE Price: $0.35
Staked: 6.3795 JEWEL-LP ($7,865,694.36)
JEWEL Per Week: 97254.27 ($513,597.28)
APR: Day 0.93% Week 6.53% Year 339.54%
You are staking 0.00 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

11 - [1WBTC]-[1ETH] Uni LP [+] [-] [<=>] Price: $3,280,987,836.31 TVL: $38,350,953.69
1WBTC Price: $62,578.04
1ETH Price: $4,281.19
Staked: 0.0117 JEWEL-LP ($38,294,766.53)
JEWEL Per Week: 97254.27 ($513,597.28)
APR: Day 0.19% Week 1.34% Year 69.74%
You are staking 0.00 [1WBTC]-[1ETH] Uni LP ($272.86), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.10 ($0.52) Week 0.69 ($3.66) Year 36.03 ($190.30)
Your LP tokens comprise of 0.0022 1WBTC + 0.0319 1ETH
Stake 0.00 [1WBTC]-[1ETH] Uni LP
Unstake 0.00 [1WBTC]-[1ETH] Uni LP
Claim 0.11 JEWEL ($0.56)
Staking or unstaking also claims rewards.

12 - [1SUPERBID]-[JEWEL] Uni LP [+] [-] [<=>] Price: $9.02 TVL: $1,359,655.54
1SUPERBID Price: $3.78
JEWEL Price: $5.28
Staked: 115445.1992 JEWEL-LP ($1,041,202.93)
JEWEL Per Week: 87528.84 ($462,237.55)
APR: Day 6.34% Week 44.39% Year 2308.52%
You are staking 0.00 [1SUPERBID]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Unstake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

13 - [1SUPERBID]-[WONE] Uni LP [+] [-] [<=>] Price: $2.33 TVL: $405,000.29
1SUPERBID Price: $3.78
WONE Price: $0.35
Staked: 74131.9487 JEWEL-LP ($172,433.29)
JEWEL Per Week: 9725.43 ($51,359.73)
APR: Day 4.26% Week 29.79% Year 1548.83%
You are staking 0.00 [1SUPERBID]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[WONE] Uni LP
Unstake 0.00 [1SUPERBID]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

14 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $9.57 TVL: $3,634,604.18
JEWEL Price: $5.28
MIS Price: $4.19
Staked: 310745.7546 JEWEL-LP ($2,972,345.46)
JEWEL Per Week: 194508.54 ($1,027,194.55)
APR: Day 4.94% Week 34.56% Year 1797.04%
You are staking 41.14 [JEWEL]-[MIS] Uni LP ($393.52), 0.01% of the pool.
Estimated JEWEL earnings: Day 3.68 ($19.43) Week 25.75 ($135.99) Year 1339.08 ($7,071.64)
Your LP tokens comprise of 37.2580 JEWEL + 46.9607 MIS
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 41.14 [JEWEL]-[MIS] Uni LP
Claim 4.00 JEWEL ($21.14)
Staking or unstaking also claims rewards.

Bank TVL: $42,797,225.26
JEWEL Price: $5.28
Staked: 8104040.17 JEWEL ($42,797,225.26)
You are staking 213.32 JEWEL ($1,126.56), 0.00% of the pool.
Stake 0.06 JEWEL
Unstake 213.32 JEWEL
Bank rewards are visible after unstaking / exiting the pool.

Total Staked: $249,222,665.64

You are staking a total of $4,542.97 at an average APR of 1907.54% in LP staking pools.
Estimated earnings: Day $237.42 Week $1,666.52 Year $86,659.18
You are staking a total of $1,126.56 in the Bank single staking pool.
