Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Polis - Cronos - Velas - Aurora - Boba - Metis - Seigniorage

*** Discord *** [light mode]
*************** 👨‍🌾 UNOFFICIAL VIPERSWAP FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://viper.exchange

For ViperNest, BridgePools and CommunityPools click here
**************************************************************************************

Wed Dec 01 2021 10:06:53 GMT-0500 (Eastern Standard Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 42 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.45 TVL: $164,515.18
WONE Price: $0.26
BUSD Price: $1.01
Staked: 109936.7972 VENOM-LP ($159,126.25)
VIPER Per Week: 3347.60 ($3,607.30)
APR: Day 0.32% Week 2.27% Year 117.88%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

1 - [WONE]-[VIPER] Uni LP [+] [-] [<=>] Price: $1.10 TVL: $9,232,514.01
WONE Price: $0.26
VIPER Price: $1.08
Staked: 8131961.9648 VENOM-LP ($8,952,600.42)
VIPER Per Week: 418450.18 ($450,912.01)
APR: Day 0.72% Week 5.04% Year 261.91%
You are staking 0.00 [WONE]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[VIPER] Uni LP
Unstake 0.00 [WONE]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

2 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $80.79 TVL: $495,949.41
1ETH Price: $4,768.56
WONE Price: $0.26
Staked: 5729.5602 VENOM-LP ($462,919.36)
VIPER Per Week: 3347.60 ($3,607.30)
APR: Day 0.11% Week 0.78% Year 40.52%
You are staking 0.00 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

3 - [BUSD]-[VIPER] Uni LP [+] [-] [<=>] Price: $2.47 TVL: $211,233.03
BUSD Price: $1.01
VIPER Price: $1.08
Staked: 81201.9206 VENOM-LP ($200,292.11)
VIPER Per Week: 3347.60 ($3,607.30)
APR: Day 0.26% Week 1.80% Year 93.65%
You are staking 0.00 [BUSD]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[VIPER] Uni LP
Unstake 0.00 [BUSD]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

5 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $1,339,369.99 TVL: $296,617.27
1USDC Price: $1.00
WONE Price: $0.26
Staked: 0.1390 VENOM-LP ($186,218.00)
VIPER Per Week: 3347.60 ($3,607.30)
APR: Day 0.28% Week 1.94% Year 100.73%
You are staking 0.00 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

10 - [LINK]-[VIPER] Uni LP [+] [-] [<=>] Price: $11.22 TVL: $198,160.87
LINK Price: $26.70
VIPER Price: $1.08
Staked: 17520.5292 VENOM-LP ($196,574.96)
VIPER Per Week: 6137.27 ($6,613.38)
APR: Day 0.48% Week 3.36% Year 174.94%
You are staking 0.00 [LINK]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[VIPER] Uni LP
Unstake 0.00 [LINK]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

16 - [1SUSHI]-[VIPER] Uni LP [+] [-] [<=>] Price: $6.33 TVL: $90,568.66
1SUSHI Price: $8.01
VIPER Price: $1.08
Staked: 13717.0465 VENOM-LP ($86,850.49)
VIPER Per Week: 6137.27 ($6,613.38)
APR: Day 1.09% Week 7.61% Year 395.96%
You are staking 0.00 [1SUSHI]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUSHI]-[VIPER] Uni LP
Unstake 0.00 [1SUSHI]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

18 - [1ETH]-[1WISE] Uni LP [+] [-] [<=>] Price: $114.49 TVL: $441,643.97
1ETH Price: $4,768.56
1WISE Price: $0.64
Staked: 3852.2393 VENOM-LP ($441,031.45)
VIPER Per Week: 557.93 ($601.22)
APR: Day 0.02% Week 0.14% Year 7.09%
You are staking 0.00 [1ETH]-[1WISE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[1WISE] Uni LP
Unstake 0.00 [1ETH]-[1WISE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

19 - [1WBTC]-[WONE] Uni LP [+] [-] [<=>] Price: $26,464,357.07 TVL: $346,342.72
1WBTC Price: $58,538.83
WONE Price: $0.26
Staked: 0.0129 VENOM-LP ($340,941.59)
VIPER Per Week: 5579.34 ($6,012.16)
APR: Day 0.25% Week 1.76% Year 91.70%
You are staking 0.00 [1WBTC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1WBTC]-[WONE] Uni LP
Unstake 0.00 [1WBTC]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

20 - [1MATIC]-[WONE] Uni LP [+] [-] [<=>] Price: $1.50 TVL: $433,350.73
1MATIC Price: $2.06
WONE Price: $0.26
Staked: 254362.3633 VENOM-LP ($382,624.77)
VIPER Per Week: 5579.34 ($6,012.16)
APR: Day 0.22% Week 1.57% Year 81.71%
You are staking 0.00 [1MATIC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1MATIC]-[WONE] Uni LP
Unstake 0.00 [1MATIC]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

21 - [JENN]-[VIPER] Uni LP [+] [-] [<=>] Price: $1.02 TVL: $103,270.87
JENN Price: $0.23
VIPER Price: $1.08
Staked: 99081.2235 VENOM-LP ($101,094.54)
VIPER Per Week: 5579.34 ($6,012.16)
APR: Day 0.85% Week 5.95% Year 309.25%
You are staking 0.00 [JENN]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JENN]-[VIPER] Uni LP
Unstake 0.00 [JENN]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

22 - [WONE]-[xVIPER] Uni LP [+] [-] [<=>] Price: $1.24 TVL: $1,197,017.44
WONE Price: $0.26
xVIPER Price: $1.42
Staked: 942308.7685 VENOM-LP ($1,164,413.01)
VIPER Per Week: 27896.68 ($30,060.80)
APR: Day 0.37% Week 2.58% Year 134.24%
You are staking 0.00 [WONE]-[xVIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[xVIPER] Uni LP
Unstake 0.00 [WONE]-[xVIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

23 - [bscBNB]-[VIPER] Uni LP [+] [-] [<=>] Price: $62.78 TVL: $333,426.86
bscBNB Price: $647.23
VIPER Price: $1.08
Staked: 4768.9824 VENOM-LP ($299,385.31)
VIPER Per Week: 18411.81 ($19,840.13)
APR: Day 0.95% Week 6.63% Year 344.60%
You are staking 0.00 [bscBNB]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscBNB]-[VIPER] Uni LP
Unstake 0.00 [bscBNB]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

33 - [UST]-[WONE] Uni LP [+] [-] [<=>] Price: $1.14 TVL: $557,686.45
UST Price: $1.01
WONE Price: $0.26
Staked: 445084.3454 VENOM-LP ($508,642.42)
VIPER Per Week: 6137.27 ($6,613.38)
APR: Day 0.19% Week 1.30% Year 67.61%
You are staking 0.00 [UST]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[WONE] Uni LP
Unstake 0.00 [UST]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

37 - [LUNA]-[VIPER] Uni LP [+] [-] [<=>] Price: $17.03 TVL: $311,375.44
LUNA Price: $61.73
VIPER Price: $1.08
Staked: 16847.4813 VENOM-LP ($286,952.37)
VIPER Per Week: 12274.54 ($13,226.75)
APR: Day 0.66% Week 4.61% Year 239.69%
You are staking 0.00 [LUNA]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LUNA]-[VIPER] Uni LP
Unstake 0.00 [LUNA]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

38 - [bscCOBRA]-[VIPER] Uni LP [+] [-] [<=>] Price: $0.70 TVL: $566,417.92
bscCOBRA Price: $0.11
VIPER Price: $1.08
Staked: 791937.6803 VENOM-LP ($557,822.77)
VIPER Per Week: 41845.02 ($45,091.20)
APR: Day 1.15% Week 8.08% Year 420.34%
You are staking 0.00 [bscCOBRA]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [bscCOBRA]-[VIPER] Uni LP
Unstake 0.00 [bscCOBRA]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

39 - [UST]-[VIPER] Uni LP [+] [-] [<=>] Price: $2.15 TVL: $247,226.25
UST Price: $1.01
VIPER Price: $1.08
Staked: 107647.1961 VENOM-LP ($230,964.64)
VIPER Per Week: 12274.54 ($13,226.75)
APR: Day 0.82% Week 5.73% Year 297.79%
You are staking 0.00 [UST]-[VIPER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[VIPER] Uni LP
Unstake 0.00 [UST]-[VIPER] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

40 - [LUNA]-[WONE] Uni LP [+] [-] [<=>] Price: $8.48 TVL: $1,022,064.59
LUNA Price: $61.73
WONE Price: $0.26
Staked: 112071.3846 VENOM-LP ($949,822.63)
VIPER Per Week: 12274.54 ($13,226.75)
APR: Day 0.20% Week 1.39% Year 72.41%
You are staking 0.00 [LUNA]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LUNA]-[WONE] Uni LP
Unstake 0.00 [LUNA]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

41 - [anyBTC]-[WONE] Uni LP [+] [-] [<=>] Price: $24,481,628.23 TVL: $454,584.66
anyBTC Price: $57,412.98
WONE Price: $0.26
Staked: 0.0183 VENOM-LP ($447,280.00)
VIPER Per Week: 12274.54 ($13,226.75)
APR: Day 0.42% Week 2.96% Year 153.77%
You are staking 0.00 [anyBTC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [anyBTC]-[WONE] Uni LP
Unstake 0.00 [anyBTC]-[WONE] Uni LP
Claim 0.00 VIPER ($0.00)
Staking or unstaking also claims rewards.

ViperPit TVL: $22,715,706.59
VIPER Price: $1.08
Staked: 21080368.93 VIPER ($22,715,706.59)
You are staking 0.00 VIPER ($0.00), 0.00% of the pool.
Stake 0.00 VIPER
ViperPit rewards are visible after unstaking / exiting the pool.

Total Staked: $38,671,263.69
