<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>259</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>259</y><w>100</w><h>100</h></coordinates><panel_attributes>Loaders
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>509</y><w>130</w><h>40</h></coordinates><panel_attributes>run-load-candlesticks
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>349</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>509</y><w>130</w><h>40</h></coordinates><panel_attributes>run-load-listings
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>349</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>299</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>259</y><w>100</w><h>100</h></coordinates><panel_attributes>Processors
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>530</y><w>170</w><h>40</h></coordinates><panel_attributes>run-patterns-candlesticks
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>run-patterns-trends
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>350</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;180;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>350</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>130;180;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>260</y><w>100</w><h>100</h></coordinates><panel_attributes>Patterns
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>run-process-coins

valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;60;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>260</y><w>100</w><h>100</h></coordinates><panel_attributes>Reports
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>run-report-top10coins
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>150</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>120</y><w>180</w><h>40</h></coordinates><panel_attributes>run-report-recommendations
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>150</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>run-load-tracked-coins
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>110</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;60;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>run-process-trends
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;40;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>run-process-candlesticks
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>170</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element></diagram>