<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>40</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>moiself</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>110</y><w>100</w><h>100</h></coordinates><panel_attributes>Portfolio
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>update
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>390</y><w>100</w><h>80</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>110</y><w>100</w><h>100</h></coordinates><panel_attributes>Transaction
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>140</y><w>250</w><h>40</h></coordinates><panel_attributes>buy/sell
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>130</w><h>210</h></coordinates><panel_attributes>save
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>350</y><w>140</w><h>100</h></coordinates><panel_attributes>Recommendations
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>fetch
lt=-&gt;&gt;</panel_attributes><additional_attributes>140;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>110</w><h>170</h></coordinates><panel_attributes>associate
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;150;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>200</y><w>100</w><h>210</h></coordinates><panel_attributes>update
lt=-&gt;&gt;</panel_attributes><additional_attributes>80;10;10;190</additional_attributes></element></diagram>