<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>680</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>moiself</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>90</y><w>180</w><h>70</h></coordinates><panel_attributes>Reports
--
Portfolio balances, gains/losses
Recommended buys/sells
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>340</y><w>100</w><h>80</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>100</y><w>100</w><h>100</h></coordinates><panel_attributes>Transactions
--
Transactions
Transfer Funds
Transfer Coins
Convert Coins
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>270</w><h>50</h></coordinates><panel_attributes>buy/sell
lt=-&gt;&gt;</panel_attributes><additional_attributes>250;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>60</w><h>170</h></coordinates><panel_attributes>save
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;30;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>130</y><w>140</w><h>100</h></coordinates><panel_attributes>Recommendations
--
Price and Volume trends
Candlestick patterns
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>210</w><h>150</h></coordinates><panel_attributes>fetch
lt=-&gt;&gt;</panel_attributes><additional_attributes>190;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>150</w><h>40</h></coordinates><panel_attributes>associate
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>TrackedCoins</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>310</y><w>260</w><h>70</h></coordinates><panel_attributes>add/remove
lt=&lt;&lt;-</panel_attributes><additional_attributes>240;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>130</w><h>210</h></coordinates><panel_attributes>generate
lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>140</w><h>210</h></coordinates><panel_attributes>read
lt=&lt;&lt;-</panel_attributes><additional_attributes>120;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Yahoo! Candelsticks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>380</y><w>100</w><h>60</h></coordinates><panel_attributes>CoinMarketCap
Price and Volume
Loader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>240</w><h>110</h></coordinates><panel_attributes>load
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>260</w><h>60</h></coordinates><panel_attributes>load
lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;40</additional_attributes></element></diagram>