Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL DEFI KINGDOMS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://game.defikingdoms.com/
**************************************************************************************

Fri Oct 29 2021 10:09:33 GMT-0400 (Eastern Daylight Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [JEWEL]-[WONE] Uni LP [+] [-] [<=>] Price: $2.70 TVL: $91,864,800.95
JEWEL Price: $5.10
WONE Price: $0.33
Staked: 33406161.3419 JEWEL-LP ($90,323,585.06)
JEWEL Per Week: 5105849.25 ($26,037,702.42)
APR: Day 4.12% Week 28.83% Year 1499.01%
You are staking 224.02 [JEWEL]-[WONE] Uni LP ($605.70), 0.00% of the pool.
Estimated JEWEL earnings: Day 4.89 ($24.94) Week 34.24 ($174.61) Year 1780.44 ($9,079.49)
Your LP tokens comprise of 59.3871 JEWEL + 913.5506 WONE
Stake 0.00 [JEWEL]-[WONE] Uni LP
Unstake 224.02 [JEWEL]-[WONE] Uni LP
Claim 1.16 JEWEL ($5.91)
Staking or unstaking also claims rewards.

1 - [JEWEL]-[BUSD] Uni LP [+] [-] [<=>] Price: $4.67 TVL: $6,209,310.63
JEWEL Price: $5.10
BUSD Price: $1.01
Staked: 1310899.5730 JEWEL-LP ($6,123,142.22)
JEWEL Per Week: 425487.44 ($2,169,808.54)
APR: Day 5.06% Week 35.44% Year 1842.68%
You are staking 76.22 [JEWEL]-[BUSD] Uni LP ($356.01), 0.01% of the pool.
Estimated JEWEL earnings: Day 3.53 ($18.02) Week 24.74 ($126.16) Year 1286.42 ($6,560.18)
Your LP tokens comprise of 34.9061 JEWEL + 176.9555 BUSD
Stake 0.00 [JEWEL]-[BUSD] Uni LP
Unstake 76.22 [JEWEL]-[BUSD] Uni LP
Claim 0.84 JEWEL ($4.29)
Staking or unstaking also claims rewards.

2 - [JEWEL]-[bscBNB] Uni LP [+] [-] [<=>] Price: $104.57 TVL: $6,071,126.90
JEWEL Price: $5.10
bscBNB Price: $502.56
Staked: 57133.4541 JEWEL-LP ($5,974,219.68)
JEWEL Per Week: 425487.44 ($2,169,808.54)
APR: Day 5.19% Week 36.32% Year 1888.62%
You are staking 6.42 [JEWEL]-[bscBNB] Uni LP ($671.39), 0.01% of the pool.
Estimated JEWEL earnings: Day 6.83 ($34.83) Week 47.82 ($243.84) Year 2486.46 ($12,679.90)
Your LP tokens comprise of 65.8275 JEWEL + 0.6680 bscBNB
Stake 0.00 [JEWEL]-[bscBNB] Uni LP
Unstake 6.42 [JEWEL]-[bscBNB] Uni LP
Claim 1.59 JEWEL ($8.11)
Staking or unstaking also claims rewards.

3 - [1ETH]-[JEWEL] Uni LP [+] [-] [<=>] Price: $304.14 TVL: $7,293,065.42
1ETH Price: $4,292.59
JEWEL Price: $5.10
Staked: 23762.6818 JEWEL-LP ($7,227,167.38)
JEWEL Per Week: 425487.44 ($2,169,808.54)
APR: Day 4.29% Week 30.02% Year 1561.19%
You are staking 0.28 [1ETH]-[JEWEL] Uni LP ($86.67), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.73 ($3.72) Week 5.10 ($26.02) Year 265.35 ($1,353.15)
Your LP tokens comprise of 0.0101 1ETH + 8.4982 JEWEL
Stake 0.00 [1ETH]-[JEWEL] Uni LP
Unstake 0.28 [1ETH]-[JEWEL] Uni LP
Claim 0.17 JEWEL ($0.88)
Staking or unstaking also claims rewards.

4 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.21 TVL: $7,105,623.22
WONE Price: $0.33
BUSD Price: $1.01
Staked: 5836564.7671 JEWEL-LP ($7,051,878.33)
JEWEL Per Week: 85097.49 ($433,961.71)
APR: Day 0.88% Week 6.15% Year 320.00%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[XYA] Uni LP [+] [-] [<=>] Price: $3.44 TVL: $3,079,335.47
JEWEL Price: $5.10
XYA Price: $0.56
Staked: 865014.3367 JEWEL-LP ($2,973,417.10)
JEWEL Per Week: 212743.72 ($1,084,904.27)
APR: Day 5.21% Week 36.49% Year 1897.31%
You are staking 202.94 [JEWEL]-[XYA] Uni LP ($697.59), 0.02% of the pool.
Estimated JEWEL earnings: Day 7.13 ($36.36) Week 49.91 ($254.53) Year 2595.41 ($13,235.49)
Your LP tokens comprise of 68.3969 JEWEL + 626.3406 XYA
Stake 0.00 [JEWEL]-[XYA] Uni LP
Unstake 202.94 [JEWEL]-[XYA] Uni LP
Claim 1.70 JEWEL ($8.65)
Staking or unstaking also claims rewards.

6 - [JEWEL]-[1USDC] Uni LP [+] [-] [<=>] Price: $279,932,292.96 TVL: $6,118,933.85
JEWEL Price: $5.10
1USDC Price: $1.00
Staked: 0.0214 JEWEL-LP ($6,004,263.77)
JEWEL Per Week: 425487.44 ($2,169,808.54)
APR: Day 5.16% Week 36.14% Year 1879.17%
You are staking 0.00 [JEWEL]-[1USDC] Uni LP ($123.71), 0.00% of the pool.
Estimated JEWEL earnings: Day 1.25 ($6.39) Week 8.77 ($44.70) Year 455.85 ($2,324.63)
Your LP tokens comprise of 12.1486 JEWEL + 61.7525 1USDC
Stake 0.00 [JEWEL]-[1USDC] Uni LP
Unstake 0.00 [JEWEL]-[1USDC] Uni LP
Claim 0.30 JEWEL ($1.51)
Staking or unstaking also claims rewards.

7 - [1WBTC]-[JEWEL] Uni LP [+] [-] [<=>] Price: $113,349,621.83 TVL: $5,900,010.42
1WBTC Price: $60,528.55
JEWEL Price: $5.10
Staked: 0.0514 JEWEL-LP ($5,820,884.34)
JEWEL Per Week: 425487.44 ($2,169,808.54)
APR: Day 5.33% Week 37.28% Year 1938.37%
You are staking 0.00 [1WBTC]-[JEWEL] Uni LP ($782.72), 0.01% of the pool.
Estimated JEWEL earnings: Day 8.17 ($41.68) Week 57.21 ($291.77) Year 2975.16 ($15,172.06)
Your LP tokens comprise of 0.0065 1WBTC + 76.7439 JEWEL
Stake 0.00 [1WBTC]-[JEWEL] Uni LP
Unstake 0.00 [1WBTC]-[JEWEL] Uni LP
Claim 1.75 JEWEL ($8.93)
Staking or unstaking also claims rewards.

8 - [UST]-[JEWEL] Uni LP [+] [-] [<=>] Price: $4.68 TVL: $5,494,597.34
UST Price: $1.00
JEWEL Price: $5.10
Staked: 1158950.6287 JEWEL-LP ($5,424,848.40)
JEWEL Per Week: 425487.44 ($2,169,808.54)
APR: Day 5.71% Week 40.00% Year 2079.87%
You are staking 125.74 [UST]-[JEWEL] Uni LP ($588.57), 0.01% of the pool.
Estimated JEWEL earnings: Day 6.59 ($33.63) Week 46.16 ($235.41) Year 2400.49 ($12,241.49)
Your LP tokens comprise of 294.9793 UST + 57.7075 JEWEL
Stake 0.00 [UST]-[JEWEL] Uni LP
Unstake 125.74 [UST]-[JEWEL] Uni LP
Claim 1.48 JEWEL ($7.55)
Staking or unstaking also claims rewards.

9 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $77.76 TVL: $10,307,554.14
1ETH Price: $4,292.59
WONE Price: $0.33
Staked: 132061.7830 JEWEL-LP ($10,268,531.24)
JEWEL Per Week: 85097.49 ($433,961.71)
APR: Day 0.60% Week 4.23% Year 219.76%
You are staking 0.00 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

10 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $1,202,949.63 TVL: $7,890,578.38
1USDC Price: $1.00
WONE Price: $0.33
Staked: 6.4922 JEWEL-LP ($7,809,804.66)
JEWEL Per Week: 85097.49 ($433,961.71)
APR: Day 0.79% Week 5.56% Year 288.94%
You are staking 0.00 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

11 - [1WBTC]-[1ETH] Uni LP [+] [-] [<=>] Price: $3,231,444,237.83 TVL: $37,655,661.81
1WBTC Price: $60,528.55
1ETH Price: $4,292.59
Staked: 0.0116 JEWEL-LP ($37,598,290.84)
JEWEL Per Week: 85097.49 ($433,961.71)
APR: Day 0.16% Week 1.15% Year 60.02%
You are staking 0.00 [1WBTC]-[1ETH] Uni LP ($268.74), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.09 ($0.44) Week 0.61 ($3.10) Year 31.63 ($161.30)
Your LP tokens comprise of 0.0022 1WBTC + 0.0313 1ETH
Stake 0.00 [1WBTC]-[1ETH] Uni LP
Unstake 0.00 [1WBTC]-[1ETH] Uni LP
Claim 0.02 JEWEL ($0.11)
Staking or unstaking also claims rewards.

12 - [1SUPERBID]-[JEWEL] Uni LP [+] [-] [<=>] Price: $8.67 TVL: $1,308,304.79
1SUPERBID Price: $3.61
JEWEL Price: $5.10
Staked: 115301.4807 JEWEL-LP ($1,000,004.12)
JEWEL Per Week: 76587.74 ($390,565.54)
APR: Day 5.58% Week 39.06% Year 2030.93%
You are staking 0.00 [1SUPERBID]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Unstake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

13 - [1SUPERBID]-[WONE] Uni LP [+] [-] [<=>] Price: $2.21 TVL: $387,377.15
1SUPERBID Price: $3.61
WONE Price: $0.33
Staked: 75299.7483 JEWEL-LP ($166,408.83)
JEWEL Per Week: 8509.75 ($43,396.17)
APR: Day 3.73% Week 26.08% Year 1356.06%
You are staking 0.00 [1SUPERBID]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[WONE] Uni LP
Unstake 0.00 [1SUPERBID]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

14 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $9.09 TVL: $3,048,622.61
JEWEL Price: $5.10
MIS Price: $3.90
Staked: 243664.1792 JEWEL-LP ($2,215,013.66)
JEWEL Per Week: 170194.97 ($867,923.41)
APR: Day 5.60% Week 39.18% Year 2037.55%
You are staking 41.14 [JEWEL]-[MIS] Uni LP ($373.98), 0.02% of the pool.
Estimated JEWEL earnings: Day 4.11 ($20.93) Week 28.74 ($146.54) Year 1494.26 ($7,620.13)
Your LP tokens comprise of 36.6682 JEWEL + 47.9461 MIS
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 41.14 [JEWEL]-[MIS] Uni LP
Claim 0.98 JEWEL ($4.99)
Staking or unstaking also claims rewards.

Bank TVL: $47,214,612.02
JEWEL Price: $5.10
Staked: 9258523.94 JEWEL ($47,214,612.02)
You are staking 213.97 JEWEL ($1,091.14), 0.00% of the pool.
Stake 0.12 JEWEL
Unstake 213.97 JEWEL
Bank rewards are visible after unstaking / exiting the pool.

Total Staked: $243,196,071.66

You are staking a total of $4,555.09 at an average APR of 1765.67% in LP staking pools.
Estimated earnings: Day $220.35 Week $1,546.69 Year $80,427.81
You are staking a total of $1,091.14 in the Bank single staking pool.
