Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL DEFI KINGDOMS FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://game.defikingdoms.com/
**************************************************************************************

Fri Oct 29 2021 04:12:50 GMT-0400 (Eastern Daylight Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [JEWEL]-[WONE] Uni LP [+] [-] [<=>] Price: $2.72 TVL: $92,701,808.38
JEWEL Price: $5.10
WONE Price: $0.33
Staked: 33565722.9937 JEWEL-LP ($91,152,890.26)
JEWEL Per Week: 5105849.25 ($26,018,586.11)
APR: Day 4.08% Week 28.54% Year 1484.28%
You are staking 224.02 [JEWEL]-[WONE] Uni LP ($608.35), 0.00% of the pool.
Estimated JEWEL earnings: Day 4.87 ($24.81) Week 34.08 ($173.65) Year 1771.97 ($9,029.69)
Your LP tokens comprise of 59.6913 JEWEL + 908.8269 WONE
Stake 0.00 [JEWEL]-[WONE] Uni LP
Unstake 224.02 [JEWEL]-[WONE] Uni LP
Claim 7.22 JEWEL ($36.79)
Staking or unstaking also claims rewards.

1 - [JEWEL]-[BUSD] Uni LP [+] [-] [<=>] Price: $4.66 TVL: $6,162,783.23
JEWEL Price: $5.10
BUSD Price: $1.00
Staked: 1303076.0938 JEWEL-LP ($6,078,043.27)
JEWEL Per Week: 425487.44 ($2,168,215.51)
APR: Day 5.10% Week 35.67% Year 1854.99%
You are staking 76.22 [JEWEL]-[BUSD] Uni LP ($355.51), 0.01% of the pool.
Estimated JEWEL earnings: Day 3.56 ($18.12) Week 24.89 ($126.82) Year 1294.14 ($6,594.73)
Your LP tokens comprise of 34.8826 JEWEL + 177.0439 BUSD
Stake 0.00 [JEWEL]-[BUSD] Uni LP
Unstake 76.22 [JEWEL]-[BUSD] Uni LP
Claim 5.49 JEWEL ($27.97)
Staking or unstaking also claims rewards.

2 - [JEWEL]-[bscBNB] Uni LP [+] [-] [<=>] Price: $103.49 TVL: $6,181,865.27
JEWEL Price: $5.10
bscBNB Price: $492.75
Staked: 58823.1058 JEWEL-LP ($6,087,688.97)
JEWEL Per Week: 425487.44 ($2,168,215.51)
APR: Day 5.09% Week 35.62% Year 1852.05%
You are staking 6.42 [JEWEL]-[bscBNB] Uni LP ($664.49), 0.01% of the pool.
Estimated JEWEL earnings: Day 6.63 ($33.81) Week 46.44 ($236.67) Year 2415.04 ($12,306.63)
Your LP tokens comprise of 65.1989 JEWEL + 0.6743 bscBNB
Stake 0.00 [JEWEL]-[bscBNB] Uni LP
Unstake 6.42 [JEWEL]-[bscBNB] Uni LP
Claim 10.03 JEWEL ($51.11)
Staking or unstaking also claims rewards.

3 - [1ETH]-[JEWEL] Uni LP [+] [-] [<=>] Price: $305.32 TVL: $7,403,721.02
1ETH Price: $4,329.57
JEWEL Price: $5.10
Staked: 24032.9018 JEWEL-LP ($7,337,637.33)
JEWEL Per Week: 425487.44 ($2,168,215.51)
APR: Day 4.22% Week 29.55% Year 1536.56%
You are staking 0.28 [1ETH]-[JEWEL] Uni LP ($87.01), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.72 ($3.67) Week 5.05 ($25.71) Year 262.36 ($1,336.95)
Your LP tokens comprise of 0.0100 1ETH + 8.5373 JEWEL
Stake 0.00 [1ETH]-[JEWEL] Uni LP
Unstake 0.28 [1ETH]-[JEWEL] Uni LP
Claim 1.11 JEWEL ($5.65)
Staking or unstaking also claims rewards.

4 - [WONE]-[BUSD] Uni LP [+] [-] [<=>] Price: $1.21 TVL: $7,099,754.29
WONE Price: $0.33
BUSD Price: $1.00
Staked: 5804363.5275 JEWEL-LP ($7,039,060.03)
JEWEL Per Week: 85097.49 ($433,643.10)
APR: Day 0.88% Week 6.16% Year 320.35%
You are staking 0.00 [WONE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WONE]-[BUSD] Uni LP
Unstake 0.00 [WONE]-[BUSD] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[XYA] Uni LP [+] [-] [<=>] Price: $3.44 TVL: $3,092,967.73
JEWEL Price: $5.10
XYA Price: $0.56
Staked: 868449.8075 JEWEL-LP ($2,987,143.64)
JEWEL Per Week: 212743.72 ($1,084,107.75)
APR: Day 5.18% Week 36.29% Year 1887.21%
You are staking 202.94 [JEWEL]-[XYA] Uni LP ($698.04), 0.02% of the pool.
Estimated JEWEL earnings: Day 7.10 ($36.19) Week 49.71 ($253.34) Year 2585.14 ($13,173.45)
Your LP tokens comprise of 68.4911 JEWEL + 625.4622 XYA
Stake 0.00 [JEWEL]-[XYA] Uni LP
Unstake 202.94 [JEWEL]-[XYA] Uni LP
Claim 10.77 JEWEL ($54.90)
Staking or unstaking also claims rewards.

6 - [JEWEL]-[1USDC] Uni LP [+] [-] [<=>] Price: $279,796,011.71 TVL: $6,148,323.46
JEWEL Price: $5.10
1USDC Price: $1.00
Staked: 0.0216 JEWEL-LP ($6,033,700.80)
JEWEL Per Week: 425487.44 ($2,168,215.51)
APR: Day 5.13% Week 35.94% Year 1868.62%
You are staking 0.00 [JEWEL]-[1USDC] Uni LP ($123.64), 0.00% of the pool.
Estimated JEWEL earnings: Day 1.25 ($6.35) Week 8.72 ($44.43) Year 453.40 ($2,310.46)
Your LP tokens comprise of 12.1643 JEWEL + 61.6579 1USDC
Stake 0.00 [JEWEL]-[1USDC] Uni LP
Unstake 0.00 [JEWEL]-[1USDC] Uni LP
Claim 1.91 JEWEL ($9.75)
Staking or unstaking also claims rewards.

7 - [1WBTC]-[JEWEL] Uni LP [+] [-] [<=>] Price: $114,041,095.84 TVL: $6,849,406.76
1WBTC Price: $61,320.97
JEWEL Price: $5.10
Staked: 0.0594 JEWEL-LP ($6,774,074.50)
JEWEL Per Week: 425487.44 ($2,168,215.51)
APR: Day 4.57% Week 32.01% Year 1664.39%
You are staking 0.00 [1WBTC]-[JEWEL] Uni LP ($787.50), 0.01% of the pool.
Estimated JEWEL earnings: Day 7.07 ($36.01) Week 49.46 ($252.06) Year 2572.11 ($13,107.08)
Your LP tokens comprise of 0.0064 1WBTC + 77.2688 JEWEL
Stake 0.00 [1WBTC]-[JEWEL] Uni LP
Unstake 0.00 [1WBTC]-[JEWEL] Uni LP
Claim 10.86 JEWEL ($55.34)
Staking or unstaking also claims rewards.

8 - [UST]-[JEWEL] Uni LP [+] [-] [<=>] Price: $4.69 TVL: $5,957,052.05
UST Price: $1.00
JEWEL Price: $5.10
Staked: 1255396.0114 JEWEL-LP ($5,891,657.29)
JEWEL Per Week: 425487.44 ($2,168,215.51)
APR: Day 5.26% Week 36.80% Year 1913.68%
You are staking 111.66 [UST]-[JEWEL] Uni LP ($524.03), 0.01% of the pool.
Estimated JEWEL earnings: Day 5.41 ($27.55) Week 37.84 ($192.85) Year 1967.94 ($10,028.31)
Your LP tokens comprise of 261.0230 UST + 51.4178 JEWEL
Stake 0.00 [UST]-[JEWEL] Uni LP
Unstake 111.66 [UST]-[JEWEL] Uni LP
Claim 8.22 JEWEL ($41.87)
Staking or unstaking also claims rewards.

9 - [1ETH]-[WONE] Uni LP [+] [-] [<=>] Price: $78.45 TVL: $10,405,528.57
1ETH Price: $4,329.57
WONE Price: $0.33
Staked: 132131.9432 JEWEL-LP ($10,366,235.75)
JEWEL Per Week: 85097.49 ($433,643.10)
APR: Day 0.60% Week 4.18% Year 217.53%
You are staking 0.00 [1ETH]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1ETH]-[WONE] Uni LP
Unstake 0.00 [1ETH]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

10 - [1USDC]-[WONE] Uni LP [+] [-] [<=>] Price: $1,208,536.20 TVL: $7,905,125.04
1USDC Price: $1.00
WONE Price: $0.33
Staked: 6.4737 JEWEL-LP ($7,823,646.42)
JEWEL Per Week: 85097.49 ($433,643.10)
APR: Day 0.79% Week 5.54% Year 288.22%
You are staking 0.00 [1USDC]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1USDC]-[WONE] Uni LP
Unstake 0.00 [1USDC]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

11 - [1WBTC]-[1ETH] Uni LP [+] [-] [<=>] Price: $3,266,488,315.45 TVL: $38,163,880.69
1WBTC Price: $61,320.97
1ETH Price: $4,329.57
Staked: 0.0117 JEWEL-LP ($38,106,313.67)
JEWEL Per Week: 85097.49 ($433,643.10)
APR: Day 0.16% Week 1.14% Year 59.18%
You are staking 0.00 [1WBTC]-[1ETH] Uni LP ($271.66), 0.00% of the pool.
Estimated JEWEL earnings: Day 0.09 ($0.44) Week 0.61 ($3.09) Year 31.55 ($160.75)
Your LP tokens comprise of 0.0022 1WBTC + 0.0313 1ETH
Stake 0.00 [1WBTC]-[1ETH] Uni LP
Unstake 0.00 [1WBTC]-[1ETH] Uni LP
Claim 0.13 JEWEL ($0.68)
Staking or unstaking also claims rewards.

12 - [1SUPERBID]-[JEWEL] Uni LP [+] [-] [<=>] Price: $8.94 TVL: $1,403,336.62
1SUPERBID Price: $3.85
JEWEL Price: $5.10
Staked: 121502.4096 JEWEL-LP ($1,086,686.33)
JEWEL Per Week: 76587.74 ($390,278.79)
APR: Day 5.13% Week 35.91% Year 1867.56%
You are staking 0.00 [1SUPERBID]-[JEWEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Unstake 0.00 [1SUPERBID]-[JEWEL] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

13 - [1SUPERBID]-[WONE] Uni LP [+] [-] [<=>] Price: $2.29 TVL: $401,487.68
1SUPERBID Price: $3.85
WONE Price: $0.33
Staked: 75275.8120 JEWEL-LP ($172,440.69)
JEWEL Per Week: 8509.75 ($43,364.31)
APR: Day 3.59% Week 25.15% Year 1307.66%
You are staking 0.00 [1SUPERBID]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [1SUPERBID]-[WONE] Uni LP
Unstake 0.00 [1SUPERBID]-[WONE] Uni LP
Claim 0.00 JEWEL ($0.00)
Staking or unstaking also claims rewards.

14 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $9.16 TVL: $3,057,561.95
JEWEL Price: $5.10
MIS Price: $3.96
Staked: 243626.5772 JEWEL-LP ($2,230,954.30)
JEWEL Per Week: 170194.97 ($867,286.20)
APR: Day 5.55% Week 38.88% Year 2021.51%
You are staking 41.14 [JEWEL]-[MIS] Uni LP ($376.73), 0.02% of the pool.
Estimated JEWEL earnings: Day 4.11 ($20.92) Week 28.74 ($146.46) Year 1494.50 ($7,615.71)
Your LP tokens comprise of 36.9649 JEWEL + 47.5501 MIS
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 41.14 [JEWEL]-[MIS] Uni LP
Claim 5.96 JEWEL ($30.37)
Staking or unstaking also claims rewards.

Bank TVL: $45,527,348.94
JEWEL Price: $5.10
Staked: 8934220.30 JEWEL ($45,527,348.94)
You are staking 213.92 JEWEL ($1,090.10), 0.00% of the pool.
Stake 0.13 JEWEL
Unstake 213.92 JEWEL
Bank rewards are visible after unstaking / exiting the pool.

Total Staked: $244,695,522.18

You are staking a total of $4,496.97 at an average APR of 1682.55% in LP staking pools.
Estimated earnings: Day $207.30 Week $1,455.07 Year $75,663.77
You are staking a total of $1,090.10 in the Bank single staking pool.
