Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Polis - Cronos - Velas - Aurora - Boba - Metis - Seigniorage

*** Discord *** [light mode]
*************** 👨‍🌾 UNOFFICIAL ARTEMIS PROTOCOL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.artemisprotocol.one
**************************************************************************************

Mon Nov 29 2021 09:25:44 GMT-0500 (Eastern Standard Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [UST]-[MIS] Uni LP [+] [-] [<=>] Price: $2.35 TVL: $718,225.19
UST Price: $1.00
MIS Price: $1.28
Staked: 299528.0894 JEWEL-LP ($702,693.79)
MIS Per Week: 28663.51 ($36,750.92)
APR: Day 0.75% Week 5.23% Year 271.96%
You are staking 0.00 [UST]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[MIS] Uni LP
Unstake 0.00 [UST]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

2 - [WONE]-[MIS] Uni LP [+] [-] [<=>] Price: $1.23 TVL: $4,900,534.86
WONE Price: $0.27
MIS Price: $1.28
Staked: 3424508.3367 JEWEL-LP ($4,199,907.16)
MIS Per Week: 361160.19 ($463,061.59)
APR: Day 1.58% Week 11.03% Year 573.33%
You are staking 104.00 [WONE]-[MIS] Uni LP ($127.55), 0.00% of the pool.
Estimated MIS earnings: Day 1.57 ($2.01) Week 10.97 ($14.06) Year 570.35 ($731.27)
Your LP tokens comprise of 240.4522 WONE + 49.7400 MIS
Stake 0.00 [WONE]-[MIS] Uni LP
Unstake 104.00 [WONE]-[MIS] Uni LP
Claim 0.39 MIS ($0.50)
Staking or unstaking also claims rewards.

3 - [TRANQ]-[MIS] Uni LP [+] [-] [<=>] Price: $1.08 TVL: $283,524.73
TRANQ Price: $0.21
MIS Price: $1.28
Staked: 251910.2506 JEWEL-LP ($272,939.81)
MIS Per Week: 11465.40 ($14,700.37)
APR: Day 0.77% Week 5.39% Year 280.07%
You are staking 51.62 [TRANQ]-[MIS] Uni LP ($55.93), 0.02% of the pool.
Estimated MIS earnings: Day 0.34 ($0.43) Week 2.35 ($3.01) Year 122.17 ($156.64)
Your LP tokens comprise of 131.5680 TRANQ + 21.8104 MIS
Stake 0.00 [TRANQ]-[MIS] Uni LP
Unstake 51.62 [TRANQ]-[MIS] Uni LP
Claim 0.08 MIS ($0.10)
Staking or unstaking also claims rewards.

4 - [1WBTC]-[MIS] Uni LP [+] [-] [<=>] Price: $5,614,141,695.01 TVL: $200,766.95
1WBTC Price: $57,720.32
MIS Price: $1.28
Staked: 0.0000 JEWEL-LP ($197,869.24)
MIS Per Week: 5732.70 ($7,350.18)
APR: Day 0.53% Week 3.71% Year 193.16%
You are staking 0.00 [1WBTC]-[MIS] Uni LP ($132.72), 0.07% of the pool.
Estimated MIS earnings: Day 0.55 ($0.70) Week 3.85 ($4.93) Year 199.95 ($256.37)
Your LP tokens comprise of 0.0011 1WBTC + 51.7576 MIS
Stake 0.00 [1WBTC]-[MIS] Uni LP
Unstake 0.00 [1WBTC]-[MIS] Uni LP
Claim 0.13 MIS ($0.17)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $6.74 TVL: $2,955,935.95
JEWEL Price: $8.32
MIS Price: $1.28
Staked: 28081.7881 JEWEL-LP ($189,216.96)
MIS Per Week: 11465.40 ($14,700.37)
APR: Day 1.11% Week 7.77% Year 403.99%
You are staking 0.00 [JEWEL]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 0.00 [JEWEL]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

6 - [XYA]-[MIS] Uni LP [+] [-] [<=>] Price: $1.53 TVL: $304,013.51
XYA Price: $0.44
MIS Price: $1.28
Staked: 195563.9835 JEWEL-LP ($299,360.18)
MIS Per Week: 22930.81 ($29,400.74)
APR: Day 1.40% Week 9.82% Year 510.70%
You are staking 177.02 [XYA]-[MIS] Uni LP ($270.98), 0.09% of the pool.
Estimated MIS earnings: Day 2.97 ($3.80) Week 20.76 ($26.61) Year 1079.36 ($1,383.91)
Your LP tokens comprise of 304.6103 XYA + 105.6746 MIS
Stake 0.00 [XYA]-[MIS] Uni LP
Unstake 177.02 [XYA]-[MIS] Uni LP
Claim 0.72 MIS ($0.93)
Staking or unstaking also claims rewards.

7 - [FOX]-[MIS] Uni LP [+] [-] [<=>] Price: $5.84 TVL: $405,127.28
FOX Price: $6.34
MIS Price: $1.28
Staked: 41660.2749 JEWEL-LP ($243,282.14)
MIS Per Week: 22930.81 ($29,400.74)
APR: Day 1.73% Week 12.09% Year 628.42%
You are staking 0.00 [FOX]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FOX]-[MIS] Uni LP
Unstake 0.00 [FOX]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

8 - [UST]-[1USDC] Uni LP [+] [-] [<=>] Price: $2,056,383.54 TVL: $599,790.09
UST Price: $1.00
1USDC Price: $1.00
Staked: 0.2894 JEWEL-LP ($595,179.99)
MIS Per Week: 2866.35 ($3,675.09)
APR: Day 0.09% Week 0.62% Year 32.11%
You are staking 0.00 [UST]-[1USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[1USDC] Uni LP
Unstake 0.00 [UST]-[1USDC] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

10 - [rFTM]-[MIS] Uni LP [+] [-] [<=>] Price: $3.39 TVL: $162,448.36
rFTM Price: $2.21
MIS Price: $1.28
Staked: 46867.3537 JEWEL-LP ($158,960.77)
MIS Per Week: 11465.40 ($14,700.37)
APR: Day 1.32% Week 9.25% Year 480.89%
You are staking 17.39 [rFTM]-[MIS] Uni LP ($58.97), 0.04% of the pool.
Estimated MIS earnings: Day 0.61 ($0.78) Week 4.25 ($5.45) Year 221.16 ($283.56)
Your LP tokens comprise of 13.3607 rFTM + 22.9947 MIS
Stake 0.00 [rFTM]-[MIS] Uni LP
Unstake 17.39 [rFTM]-[MIS] Uni LP
Claim 0.15 MIS ($0.19)
Staking or unstaking also claims rewards.

11 - [MIS]-[RVRS] Uni LP [+] [-] [<=>] Price: $2.49 TVL: $318,520.53
MIS Price: $1.28
RVRS Price: $1.15
Staked: 126993.2726 JEWEL-LP ($316,490.49)
MIS Per Week: 42995.26 ($55,126.38)
APR: Day 2.49% Week 17.42% Year 905.74%
You are staking 25.20 [MIS]-[RVRS] Uni LP ($62.81), 0.02% of the pool.
Estimated MIS earnings: Day 1.22 ($1.56) Week 8.53 ($10.94) Year 443.69 ($568.88)
Your LP tokens comprise of 24.4933 MIS + 27.2407 RVRS
Stake 0.00 [MIS]-[RVRS] Uni LP
Unstake 25.20 [MIS]-[RVRS] Uni LP
Claim 0.29 MIS ($0.38)
Staking or unstaking also claims rewards.

12 - MIS Price: $1.28 Market Cap: $7,497,159.26 
Staked: 808526.5031 MIS ($1,036,652.37)
MIS Per Week: 80257.82 ($102,902.57)
APR: Day 1.42% Week 9.93% Year 516.17%
You are staking 0.00 MIS ($0.00), 0.00% of the pool.
Stake 0.00 MIS
Unstake 0.00 MIS
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

13 - JEWEL-LP Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 JEWEL-LP ($0.00)
MIS Per Week: 2866.35 ($3,675.09)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 JEWEL-LP ($0.00), NaN% of the pool.
Stake 0.00 JEWEL-LP
Unstake 0.00 JEWEL-LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $8,212,552.90

You are staking a total of $708.95 at an average APR of 476.85%
Estimated earnings: Day $9.26 Week $65.01 Year $3,380.62

