Home - MCN - All - BSC - ARBITRUM - HECO - POLYGON - xDAI - AVAX - FANTOM - HARMONY - FUSE - ThunderCore - OKEX - KUCOIN - CELO - IoTeX - Moonriver - Optimism - SmartBCH - Seigniorage

[light mode]
*************** 👨‍🌾 UNOFFICIAL ARTEMIS PROTOCOL FARMING CALCULATOR 👨‍🌾 ***************
INFO  : https://app.artemisprotocol.one
**************************************************************************************

Fri Oct 29 2021 17:38:46 GMT-0400 (Eastern Daylight Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0x9ac3c1b5a436d2b6dda16c539550c15304208857

Reading smart contracts...

Found 10 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - [UST]-[MIS] Uni LP [+] [-] [<=>] Price: $4.28 TVL: $2,245,692.90
UST Price: $1.00
MIS Price: $4.41
Staked: 521677.7729 JEWEL-LP ($2,232,914.06)
MIS Per Week: 105840.00 ($466,317.62)
APR: Day 2.98% Week 20.88% Year 1085.96%
You are staking 132.12 [UST]-[MIS] Uni LP ($565.53), 0.03% of the pool.
Estimated MIS earnings: Day 3.83 ($16.87) Week 26.81 ($118.10) Year 1393.91 ($6,141.38)
Your LP tokens comprise of 283.8883 UST + 63.9918 MIS
Stake 0.00 [UST]-[MIS] Uni LP
Unstake 132.12 [UST]-[MIS] Uni LP
Claim 4.48 MIS ($19.74)
Staking or unstaking also claims rewards.

1 - [UST]-[WONE] Uni LP [+] [-] [<=>] Price: $1.19 TVL: $1,809,404.66
UST Price: $1.00
WONE Price: $0.33
Staked: 1505966.3198 JEWEL-LP ($1,797,613.81)
MIS Per Week: 18144.00 ($79,940.16)
APR: Day 0.64% Week 4.45% Year 231.24%
You are staking 0.00 [UST]-[WONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[WONE] Uni LP
Unstake 0.00 [UST]-[WONE] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

2 - [WONE]-[MIS] Uni LP [+] [-] [<=>] Price: $2.50 TVL: $8,934,393.90
WONE Price: $0.33
MIS Price: $4.41
Staked: 3036195.1276 JEWEL-LP ($7,584,379.33)
MIS Per Week: 302400.00 ($1,332,336.07)
APR: Day 2.51% Week 17.57% Year 913.48%
You are staking 173.83 [WONE]-[MIS] Uni LP ($434.22), 0.01% of the pool.
Estimated MIS earnings: Day 2.47 ($10.90) Week 17.31 ($76.28) Year 900.27 ($3,966.49)
Your LP tokens comprise of 655.3561 WONE + 49.2773 MIS
Stake 0.00 [WONE]-[MIS] Uni LP
Unstake 173.83 [WONE]-[MIS] Uni LP
Claim 3.03 MIS ($13.34)
Staking or unstaking also claims rewards.

3 - [TRANQ]-[MIS] Uni LP [+] [-] [<=>] Price: $4.48 TVL: $1,747,680.82
TRANQ Price: $1.11
MIS Price: $4.41
Staked: 273103.2610 JEWEL-LP ($1,224,751.26)
MIS Per Week: 42336.00 ($186,527.05)
APR: Day 2.18% Week 15.23% Year 791.95%
You are staking 0.00 [TRANQ]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRANQ]-[MIS] Uni LP
Unstake 0.00 [TRANQ]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

4 - [1WBTC]-[MIS] Uni LP [+] [-] [<=>] Price: $10,666,482,927.05 TVL: $655,731.73
1WBTC Price: $61,496.78
MIS Price: $4.41
Staked: 0.0001 JEWEL-LP ($648,626.29)
MIS Per Week: 24192.00 ($106,586.89)
APR: Day 2.35% Week 16.43% Year 854.50%
You are staking 0.00 [1WBTC]-[MIS] Uni LP ($303.96), 0.05% of the pool.
Estimated MIS earnings: Day 1.62 ($7.14) Week 11.34 ($49.95) Year 589.52 ($2,597.34)
Your LP tokens comprise of 0.0025 1WBTC + 34.4948 MIS
Stake 0.00 [1WBTC]-[MIS] Uni LP
Unstake 0.00 [1WBTC]-[MIS] Uni LP
Claim 2.20 MIS ($9.67)
Staking or unstaking also claims rewards.

5 - [JEWEL]-[MIS] Uni LP [+] [-] [<=>] Price: $9.60 TVL: $3,209,849.27
JEWEL Price: $5.03
MIS Price: $4.41
Staked: 79561.8112 JEWEL-LP ($763,703.21)
MIS Per Week: 30240.00 ($133,233.61)
APR: Day 2.49% Week 17.45% Year 907.18%
You are staking 0.00 [JEWEL]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [JEWEL]-[MIS] Uni LP
Unstake 0.00 [JEWEL]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

6 - [XYA]-[MIS] Uni LP [+] [-] [<=>] Price: $3.08 TVL: $690,225.99
XYA Price: $0.53
MIS Price: $4.41
Staked: 215970.2555 JEWEL-LP ($664,250.57)
MIS Per Week: 30240.00 ($133,233.61)
APR: Day 2.87% Week 20.06% Year 1043.00%
You are staking 0.00 [XYA]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [XYA]-[MIS] Uni LP
Unstake 0.00 [XYA]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

7 - [FOX]-[MIS] Uni LP [+] [-] [<=>] Price: $23.50 TVL: $1,192,397.48
FOX Price: $30.39
MIS Price: $4.41
Staked: 34663.0662 JEWEL-LP ($814,547.51)
MIS Per Week: 36288.00 ($159,880.33)
APR: Day 2.80% Week 19.63% Year 1020.66%
You are staking 0.00 [FOX]-[MIS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FOX]-[MIS] Uni LP
Unstake 0.00 [FOX]-[MIS] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

8 - [UST]-[1USDC] Uni LP [+] [-] [<=>] Price: $2,009,069.48 TVL: $1,009,806.61
UST Price: $1.00
1USDC Price: $1.00
Staked: 0.5021 JEWEL-LP ($1,008,656.47)
MIS Per Week: 3024.00 ($13,323.36)
APR: Day 0.19% Week 1.32% Year 68.69%
You are staking 0.00 [UST]-[1USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[1USDC] Uni LP
Unstake 0.00 [UST]-[1USDC] Uni LP
Claim 0.00 MIS ($0.00)
Staking or unstaking also claims rewards.

9 - [LUNA]-[MIS] Uni LP [+] [-] [<=>] Price: $28.49 TVL: $398,493.46
LUNA Price: $45.13
MIS Price: $4.41
Staked: 13923.3091 JEWEL-LP ($396,645.32)
MIS Per Week: 12096.00 ($53,293.44)
APR: Day 1.92% Week 13.44% Year 698.67%
You are staking 2.11 [LUNA]-[MIS] Uni LP ($60.25), 0.02% of the pool.
Estimated MIS earnings: Day 0.26 ($1.16) Week 1.84 ($8.09) Year 95.54 ($420.94)
Your LP tokens comprise of 0.6694 LUNA + 6.8178 MIS
Stake 0.00 [LUNA]-[MIS] Uni LP
Unstake 2.11 [LUNA]-[MIS] Uni LP
Claim 0.36 MIS ($1.58)
Staking or unstaking also claims rewards.

Total Staked: $17,136,087.83

You are staking a total of $1,363.95 at an average APR of 962.36%
Estimated earnings: Day $35.96 Week $252.43 Year $13,126.15

